﻿using iHos.MVC.Property;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;

namespace EMRRSBK.Models
{
    public class AssesmentIlmunPenyakitPsikologiViewModel
    {
        public ListDetail<AssesmentIlmuPenyakitPsikologiIdentitasModelDetail> IPPsklgiIdentitas_List { get; set; }
        public ListDetail<AssesmentIlmuPenyakitPsikologiTesModelDetail> IPPsklgiTes_List { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }

        [DataType(DataType.Date)]
        public Nullable<System.DateTime> Tanggal { get; set; }

        [DataType(DataType.Time)]
        public Nullable<System.DateTime> Jam { get; set; }
        public string NamaPanggilan { get; set; }
        public string Suku { get; set; }
        public string UrutanKelahiran { get; set; }
        public string Keterangan_1 { get; set; }
        public string Keterangan_2 { get; set; }
        public string KeluhanUtama { get; set; }
        public string Diagnosis { get; set; }
        public string Ayah_Nama { get; set; }
        public string Ayah_Umur { get; set; }
        public string Ayah_Pendidikan { get; set; }
        public string Ayah_Pekerjaan { get; set; }
        public string Ayah_Agama { get; set; }
        public string Ayah_AnakKe { get; set; }
        public string Ayah_AnakKeDari { get; set; }
        public string Ayah_PerkawinanKe { get; set; }
        public string Ayah_PerkawinanDari { get; set; }
        public string Ayah_Alamat { get; set; }
        public string Ayah_NoTelp { get; set; }
        public string Ibu_Nama { get; set; }
        public string Ibu_Umur { get; set; }
        public string Ibu_Pendidikan { get; set; }
        public string Ibu_Pekerjaan { get; set; }
        public string Ibu_Agama { get; set; }
        public string Ibu_AnakKe { get; set; }
        public string Ibu_AnakKeDari { get; set; }
        public string Ibu_PerkawinanKe { get; set; }
        public string Ibu_PerkawinanDari { get; set; }
        public string Ibu_Alamat { get; set; }
        public string Ibu_NoTelp { get; set; }
        public bool SangatSedih { get; set; }
        public bool MudahKesal { get; set; }
        public bool LedakanKemarah { get; set; }
        public bool MenarikDiri { get; set; }
        public bool Melamun { get; set; }
        public bool Ketakutan { get; set; }
        public bool Ceroboh { get; set; }
        public bool TerlaluAktif { get; set; }
        public bool Lambat { get; set; }
        public bool RentangAtensi { get; set; }
        public bool MudahTerdistraksi { get; set; }
        public bool KurangInisiatif { get; set; }
        public bool TidakDapatDiandalkan { get; set; }
        public bool KonflikSebaya { get; set; }
        public bool PikiranAneh { get; set; }
        public bool Impulsif { get; set; }
        public bool KerasKepala { get; set; }
        public bool Menentang { get; set; }
        public bool KekurangMatangan { get; set; }
        public bool Kejam { get; set; }
        public bool Destruktif { get; set; }
        public bool BermasalahDenganHukum { get; set; }
        public bool Kabur { get; set; }
        public bool MenyakitiDiri { get; set; }
        public bool MembenturkanKepala { get; set; }
        public bool Malu { get; set; }
        public bool BanyakBergerak { get; set; }
        public bool Hiperaktif { get; set; }
        public bool PerilakuAneh { get; set; }
        public bool Lainnya1 { get; set; }
        public string Lainnya1_Ket { get; set; }
        public bool MemicuKebakaran { get; set; }
        public bool Mencuri { get; set; }
        public bool Berbohong { get; set; }
        public bool PermasalahanSeksual { get; set; }
        public bool PerformaAkademik { get; set; }
        public bool Membolos { get; set; }
        public bool Mengompol { get; set; }
        public bool BABdiCelana { get; set; }
        public bool PermasalahanMakan { get; set; }
        public bool PermasalahanTidur { get; set; }
        public bool SakitSakitan { get; set; }
        public bool KonsumsiZatAdiktif { get; set; }
        public bool MinumAlkohol { get; set; }
        public bool Fobia { get; set; }
        public bool Lainnya2 { get; set; }
        public string Lainnya2_Ket { get; set; }
        public string SudahBerapaLama { get; set; }
        public string AlasanPasien { get; set; }
        public string PermasalahanSaatIni { get; set; }
        public string PermasalahanSaatIni_Karena { get; set; }
        public string HarapanTerhadapAnak { get; set; }
        public string PerubahanYangDiinginkan_Anak { get; set; }
        public string PerubahanYangDiinginkan_DiriSendiri { get; set; }
        public string PerubahanYangDiinginkan_Keluarga { get; set; }
        public bool DemamTinggi { get; set; }
        public string DemamTinggi_Usia { get; set; }
        public bool Pneumonia { get; set; }
        public string Pneumonia_Usia { get; set; }
        public bool Flu { get; set; }
        public string Flu_Usia { get; set; }
        public bool Ensefalitis { get; set; }
        public string Ensefalitis_Usia { get; set; }
        public bool Meningitis { get; set; }
        public string Meningitis_Usia { get; set; }
        public bool Kejang { get; set; }
        public string Kejang_Usia { get; set; }
        public bool TidakSadar { get; set; }
        public string TidakSadar_Usia { get; set; }
        public bool GegarOtak { get; set; }
        public string GegarOtak_Usia { get; set; }
        public bool Pingsan { get; set; }
        public string Pingsan_Usia { get; set; }
        public bool Pusing { get; set; }
        public string Pusing_Usia { get; set; }
        public bool PermasalahanTerkait { get; set; }
        public string PermasalahanTerkait_Usia { get; set; }
        public bool Amandel { get; set; }
        public string Amandel_Usia { get; set; }
        public bool MasalahPenglihatan { get; set; }
        public string MasalahPenglihatan_Usia { get; set; }
        public bool MasalahPendengaran { get; set; }
        public string MasalahPendengaran_Usia { get; set; }
        public bool MasalahGigi { get; set; }
        public string MasalahGigi_Usia { get; set; }
        public bool MasalahBeratBadan { get; set; }
        public string MasalahBeratBadan_Usia { get; set; }
        public bool Alergi { get; set; }
        public string Alergi_Usia { get; set; }
        public bool MasalahKulit { get; set; }
        public string MasalahKulit_Usia { get; set; }
        public bool Asma { get; set; }
        public string Asma_Usia { get; set; }
        public bool SakitKepala { get; set; }
        public string SakitKepala_Usia { get; set; }
        public bool MasalahPerut { get; set; }
        public string MasalahPerut_Usia { get; set; }
        public bool RawanKecelakaan { get; set; }
        public string RawanKecelakaan_Usia { get; set; }
        public bool Anemia { get; set; }
        public string Anemia_Usia { get; set; }
        public bool TekananDarah { get; set; }
        public string TekananDarah_Usia { get; set; }
        public bool MasalahSinus { get; set; }
        public string MasalahSinus_Usia { get; set; }
        public bool MasalahJantung { get; set; }
        public string MasalahJantung_Usia { get; set; }
        public bool Hiperaktif1 { get; set; }
        public string Hiperaktif1_Usia { get; set; }
        public bool PenyakitLain { get; set; }
        public string PenyakitLain_Ket { get; set; }
        public string PenyakitLain_Usia { get; set; }
        public string RawatRumahSakit { get; set; }
        public string RawatRumahSakit_Ket { get; set; }
        public string Kehamilan_Diinginkan { get; set; }
        public string Kehamilan_Direncanakan { get; set; }
        public string KehamilanNormal { get; set; }
        public string JikaIbuSakit { get; set; }
        public string LamaKehamilan { get; set; }
        public string DukunganSuami { get; set; }
        public string LamaProsesMelahirkan { get; set; }
        public string JikaPremature { get; set; }
        public string JikaTerlamat { get; set; }
        public string ProsesMelahirkan { get; set; }
        public string Tahap_Duduk { get; set; }
        public string Tahap_Merangkak { get; set; }
        public string Tahap_Berjalan { get; set; }
        public string Tahap_Bicara1Kata { get; set; }
        public string Tahap_BicaraKalimat { get; set; }
        public string Tahap_LatihanBAK { get; set; }
        public string Tahap_LatihanBAB { get; set; }
        public bool Relasi_BermainSendiri { get; set; }
        public bool Relasi_Kompetitif { get; set; }
        public bool Relasi_Pemimpin { get; set; }
        public bool Relasi_BermainKelompok { get; set; }
        public bool Relasi_Kooperatif { get; set; }
        public bool Relasi_Mengikuti { get; set; }
        public string KebiasanAnak { get; set; }
        public string TK_Kota { get; set; }
        public string TK_TahunMasuk { get; set; }
        public string TK_TahunSelesai { get; set; }
        public string TK_LamaSekolah { get; set; }
        public string SD_Kota { get; set; }
        public string SD_TahunMasuk { get; set; }
        public string SD_TahunSelesai { get; set; }
        public string SD_LamaSekolah { get; set; }
        public string SMP_Kota { get; set; }
        public string SMP_TahunMasuk { get; set; }
        public string SMP_TahunSelesai { get; set; }
        public string SMP_LamaSekolah { get; set; }
        public string SMA_Kota { get; set; }
        public string SMA_TahunMasuk { get; set; }
        public string SMA_TahunSelesai { get; set; }
        public string SMA_LamaSekolah { get; set; }
        public string JenisSekolah { get; set; }
        public string ProgramAkselerasi { get; set; }
        public string ProgramAkselerasi_Ket { get; set; }
        public string PernahTinggalKelas { get; set; }
        public string PernahTinggalKelas_Ket { get; set; }
        public string KesulitanBelajar { get; set; }
        public string SemangatPergiSekolah { get; set; }
        public string PernahDiskor { get; set; }
        public string PrestasiAkademikAnak { get; set; }
        public string MataPelajaranFavorit { get; set; }
        public string MataPelajaranSulit { get; set; }
        public string MinatHobi { get; set; }
        public string Observasi { get; set; }
        public string DinamikaPsikologis { get; set; }
        public string KesanAwal { get; set; }
        public string DiagnosisUtama { get; set; }
        public string DiagnosisBanding { get; set; }
        public string ManifestasiFungsiPsikologis { get; set; }
        public string Prognosis { get; set; }
        public bool PsikoterapiSingkat { get; set; }
        public bool PsikoterapiSuportif { get; set; }
        public bool MenurunkanGejala { get; set; }
        public bool MenstabilkanKondisi { get; set; }
        public bool RestrukturisasiKognitig { get; set; }
        public bool LayananPerlidungan { get; set; }
        public bool ProgramDukungan { get; set; }
        public bool PenangananKetergantungan { get; set; }
        public bool MeningkatkanHargaDiri { get; set; }
        public bool KonselingOrangTua { get; set; }
        public bool ResolusiKedukaan { get; set; }
        public bool ProgramRawatInap { get; set; }
        public bool EvaluasiMedikasi { get; set; }
        public bool RujukanMedis { get; set; }
        public bool MeningkatkanKeterampilan { get; set; }
        public bool OptimalkanSumberDaya { get; set; }
        public bool MelatihKeterampilan { get; set; }
        public bool ResolusiKonflik { get; set; }
        public bool ManajemenStress { get; set; }
        public bool ModifikasiPerilaku { get; set; }
        public bool ManajemenNyeri { get; set; }
        public bool KewaspadaanBunuhDiri { get; set; }
        public bool KewaspadaanHukum { get; set; }
        public string PertemuanSelanjutnya { get; set; }
        public string CatatanTambahan { get; set; }
        public string Pemeriksa { get; set; }
        public string STR { get; set; }
        public string SIPPK { get; set; }
        public string Username { get; set; }
        public int Report { get; set; }
        public int Nomor { get; set; }
    }
}