//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsesmenPengkajianMedisSkrining
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Rujukan { get; set; }
        public Nullable<System.DateTime> JamKedatangan { get; set; }
        public Nullable<System.DateTime> WaktuPengkajian { get; set; }
        public bool IRJ { get; set; }
        public bool IGD { get; set; }
        public bool LuarRumahSakit { get; set; }
        public string RsPengirim { get; set; }
        public string KeluhanUtama { get; set; }
        public string RIwayatPenyakitSekarang { get; set; }
        public string RiwayatPenyakitSebelumnya { get; set; }
        public string RiwayatPenyakitKeluarga { get; set; }
        public string SkriningGeriatri_1 { get; set; }
        public string SkriningGeriatri_2 { get; set; }
        public string SkriningGeriatri_2_1 { get; set; }
        public string SkriningGeriatri_2_2 { get; set; }
        public string SkriningGeriatri_2_3 { get; set; }
        public string SkriningGeriatri_2_4 { get; set; }
        public string SkriningGeriatri_2_5 { get; set; }
        public string SkriningGeriatri_3 { get; set; }
        public string SkiriningRisiko_1 { get; set; }
        public string SkiriningRisiko_2 { get; set; }
        public string SkiriningRisiko_3 { get; set; }
        public string SkiriningRisiko_4 { get; set; }
        public string SkiriningRisiko_5 { get; set; }
        public string SkiriningRisiko_6 { get; set; }
        public string SkiriningRisiko_7 { get; set; }
        public string SkiriningRisiko_8 { get; set; }
        public string GCS_E { get; set; }
        public string GCS_V { get; set; }
        public string GCS_M { get; set; }
        public string BB { get; set; }
        public string PB { get; set; }
        public string TB { get; set; }
        public string TandaVital_Suhu { get; set; }
        public string TandaVital_Pernafasan { get; set; }
        public string TandaVital_Nadi { get; set; }
        public string TandaVital_TekananDarah { get; set; }
        public string PemeriksaanFisik { get; set; }
        public string Kepala { get; set; }
        public string Mata { get; set; }
        public string THT { get; set; }
        public string Leher { get; set; }
        public string Dada { get; set; }
        public string Abdomen { get; set; }
        public string Punggung { get; set; }
        public string Genetalia { get; set; }
        public string Ekstremitas { get; set; }
        public string HasilPemeriksaanPenunjang { get; set; }
        public string DiagnosaMedis { get; set; }
        public string Instruksi { get; set; }
        public string KesimpulanHasilSkrining { get; set; }
        public string KondisiSaatDipulangkan { get; set; }
        public bool Dipulangkan { get; set; }
        public bool Dipulangkan_KIE { get; set; }
        public bool Dipulangkan_ObatPulang { get; set; }
        public bool Dipulangkan_FotoRontgen { get; set; }
        public bool Dipulangkan_Laboratorium { get; set; }
        public bool Dipulangkan_KontrolPoli { get; set; }
        public Nullable<System.DateTime> Dipulangkan_Tgl { get; set; }
        public bool Dikonsulkan { get; set; }
        public string Dikonsulkan_Ket { get; set; }
        public bool Meninggal { get; set; }
        public Nullable<System.DateTime> Meninggal_JamMeninggal { get; set; }
        public bool Minggat { get; set; }
        public Nullable<System.DateTime> Minggat_JamMinggat { get; set; }
        public bool Minggat_PiketMarkas { get; set; }
        public bool Minggat_MOD { get; set; }
        public string DokterPemeriksa { get; set; }
        public Nullable<System.DateTime> SkriningGizi_Tgl { get; set; }
        public string MengalamiPenurunanBB { get; set; }
        public string MengalamiPenurunanBB_Ya_Ket { get; set; }
        public string AsupanMakananBerkurang { get; set; }
        public string TotalSkor { get; set; }
        public string NilaiRisiko { get; set; }
        public string NamaPerawat { get; set; }
        public Nullable<System.DateTime> Tgl_SkriningTuberkulosis { get; set; }
        public string TBAnak_KontrakTB { get; set; }
        public string TBAnak_UjiTuberkulin { get; set; }
        public string TBAnak_BeratBadan { get; set; }
        public string TBAnak_Demam { get; set; }
        public string TBAnak_BatukKronis { get; set; }
        public string TBAnak_PembesaranKelenjar { get; set; }
        public string TBAnak_Pembengkakan { get; set; }
        public string TBAnak_FotoThoraks { get; set; }
        public string TBAnak_TotalSkor { get; set; }
        public string TBDewasa_1 { get; set; }
        public string TBDewasa_2 { get; set; }
        public string TBDewasa_3 { get; set; }
        public string TBDewasa_4 { get; set; }
        public string TBDewasa_5 { get; set; }
        public string TBDewasa_6 { get; set; }
        public string TBDewasa_7 { get; set; }
        public string TBDewasa_8 { get; set; }
        public string TBDewasa_9 { get; set; }
        public string TBDewasa_10 { get; set; }
        public string NamaBidan { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTanganBidan { get; set; }
        public byte[] TandaTanganPerawat { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
