//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsesmenPengkajianTerintegrasiGawatDarurat_II
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public bool Diagnosa_KetidakefektifanBersihan { get; set; }
        public bool Diagnosa_Risiko { get; set; }
        public bool Diagnosa_KetidakefektifanPola { get; set; }
        public bool Diagnosa_GangguanPertukaran { get; set; }
        public bool Diagnosa_PenurunanCurahJantung { get; set; }
        public bool Diagnosa_KetidakefektifanPerfusi { get; set; }
        public bool Diagnosa_KekuranganVolumeCairan { get; set; }
        public bool Diagnosa_KelebihanVolumenCairan { get; set; }
        public bool Diagnosa_RisikoKekurangan { get; set; }
        public bool Diagnosa_Diare { get; set; }
        public bool Diagnosa_RetensisUrin { get; set; }
        public bool Diagnosa_NyeriAkut { get; set; }
        public bool Diagnosa_Hipertermia { get; set; }
        public bool Diagnosa_KerusakanMobilitas { get; set; }
        public bool Diagnosa_RisikoInfeksi { get; set; }
        public bool Diagnosa_Konstipasi { get; set; }
        public bool Rencana_LakukanManuever { get; set; }
        public bool Rencana_KeluarkanBendaAsing { get; set; }
        public bool Rencana_PasangOPA { get; set; }
        public bool Rencana_BerikanBantuan { get; set; }
        public bool Rencana_BerikanO2 { get; set; }
        public bool Rencana_MonitorSaO2 { get; set; }
        public bool Rencana_MonitorTandaVital { get; set; }
        public bool Rencana_MonitorTingkatKesadaran { get; set; }
        public bool Rencana_MonitorEKG { get; set; }
        public bool Rencana_PasangInfus { get; set; }
        public bool Rencana_HentikanPendarahan { get; set; }
        public bool Rencana_BerikanPosisiSemiflower { get; set; }
        public bool Rencana_PasangDowerCateter { get; set; }
        public bool Rencana_BerikanCairanIntravena { get; set; }
        public bool Rencana_KajiTurgorKulit { get; set; }
        public bool Rencana_AwasiTetesanCairan { get; set; }
        public bool Rencana_PasangNGT { get; set; }
        public bool Rencana_AtasiNyeri { get; set; }
        public bool Rencana_LakukanPerawatanLuka { get; set; }
        public bool Rencana_BerikanKompresHangat { get; set; }
        public bool Rencana_BerikanPosisiSemiflowerBila { get; set; }
        public bool Rencana_Delegatif { get; set; }
        public bool Rencana_MonitorIntake { get; set; }
        public bool Rencana_PasangPengaman { get; set; }
        public bool Rencana_KajiTanda { get; set; }
    }
}
