//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsuhanKeperawatanDanObservasiPasienHemodialisisTerapiIntra_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Obat { get; set; }
        public string Dosis { get; set; }
        public string CaraPemberian { get; set; }
        public string Waktu { get; set; }
        public string Perawat1 { get; set; }
        public string Perawat2 { get; set; }
        public string Username { get; set; }
    }
}
