//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsuhanGiziTerapiMonitoringEvaluasi_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public bool DietTetap { get; set; }
        public bool PerubahanDiet { get; set; }
        public string PerubahanDiet_Ket { get; set; }
        public string BB { get; set; }
        public string Lila { get; set; }
        public string Biokimia { get; set; }
        public bool Mual { get; set; }
        public bool Muntah { get; set; }
        public bool Diare { get; set; }
        public bool Konstipasi { get; set; }
        public bool Mengunyah { get; set; }
        public bool Menelan { get; set; }
        public bool Hipertensi { get; set; }
        public bool Odema { get; set; }
        public bool Lain { get; set; }
        public string Dietary { get; set; }
        public string Evaluasi { get; set; }
        public string Lainnya_Ket { get; set; }
    }
}
