//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BeritaLepasPerawatan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Kepada { get; set; }
        public string Diberitahukan { get; set; }
        public Nullable<System.DateTime> Masuk_Tanggal { get; set; }
        public Nullable<System.DateTime> Masuk_Jam { get; set; }
        public Nullable<System.DateTime> Lepas_Tanggal { get; set; }
        public Nullable<System.DateTime> Lepas_Jam { get; set; }
        public string DenganCatatan { get; set; }
        public string KodeDokter { get; set; }
        public string Username { get; set; }
    }
}
