//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChecklistKeselamatanPasienOperasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Tgl_SignIn { get; set; }
        public Nullable<System.DateTime> Jam_SignIn { get; set; }
        public string IdentitasPasien { get; set; }
        public string PersetujuanTindakan { get; set; }
        public string AreaOperasi { get; set; }
        public string RiwayatAlergi { get; set; }
        public string PersiapanAlat { get; set; }
        public string DokumenPemeriksaan { get; set; }
        public Nullable<System.DateTime> Tgl_TimeOut { get; set; }
        public Nullable<System.DateTime> Jam_TimeOut { get; set; }
        public bool MemastikanBahwa { get; set; }
        public bool MemastikanDanBaca { get; set; }
        public string ApakahProfilaksis { get; set; }
        public bool ApakahTindakanBeresiko { get; set; }
        public string ApakahTindakanBeresiko_Ket { get; set; }
        public bool BerapaLamaTindakan { get; set; }
        public string BerapaLamaTindakan_Ket { get; set; }
        public bool ApakahSudahAntisipasi { get; set; }
        public string ApakahSudahAntisipasi_Ket { get; set; }
        public bool ApakahSudahDipastikan { get; set; }
        public string ApakahSudahDipastikan_Ket { get; set; }
        public bool ApakahDadaMasalah { get; set; }
        public string ApakahDadaMasalah_Ket { get; set; }
        public string ApakahHasilRadiologi { get; set; }
        public Nullable<System.DateTime> Tgl_SignOut { get; set; }
        public Nullable<System.DateTime> Jam_SignOut { get; set; }
        public bool NamaTindakan { get; set; }
        public bool KelengkapanAlat { get; set; }
        public bool PelabelanSpecimen { get; set; }
        public bool ApakahAdaMasalah { get; set; }
        public string ApakahAdaMasalah_Ket { get; set; }
        public string RencanaKontrol { get; set; }
        public string KomplikasiDariTindakan { get; set; }
        public string Dokter { get; set; }
        public string Perawat { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTanganPerawat { get; set; }
        public byte[] TandaTangan { get; set; }
        public string NamaTindakanKet { get; set; }
    }
}
