//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DaftarDokterPenanggungJawabPelayanan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public string Diagnosa { get; set; }
        public string DPJP { get; set; }
        public Nullable<System.DateTime> DPJP_TglAwal { get; set; }
        public Nullable<System.DateTime> DPJP_TglAkhir { get; set; }
        public string DPJP_Utama { get; set; }
        public Nullable<System.DateTime> DPJP_Utama_TglAwal { get; set; }
        public Nullable<System.DateTime> DPJP_Utama_TglAkhir { get; set; }
        public string Keterangan { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
    }
}
