﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EMR_Entities : DbContext
    {
        public EMR_Entities()
            : base("name=EMR_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AsesmenPengkajianMedisSkrining> AsesmenPengkajianMedisSkrining { get; set; }
        public virtual DbSet<AsesmenPengkajianMedisSkrining_Detail> AsesmenPengkajianMedisSkrining_Detail { get; set; }
        public virtual DbSet<AsesmenPengkajianTerintegrasiGawatDarurat_II> AsesmenPengkajianTerintegrasiGawatDarurat_II { get; set; }
        public virtual DbSet<AsesmenPoliUmum> AsesmenPoliUmum { get; set; }
        public virtual DbSet<AsesmenResumeMedis> AsesmenResumeMedis { get; set; }
        public virtual DbSet<AssesmentAwalPasienHemodialisis> AssesmentAwalPasienHemodialisis { get; set; }
        public virtual DbSet<AssesmentPraAnestesiDanSedasi> AssesmentPraAnestesiDanSedasi { get; set; }
        public virtual DbSet<AssesmentPraOperasiLakiLaki> AssesmentPraOperasiLakiLaki { get; set; }
        public virtual DbSet<AssesmentPraOperasiPerempuan> AssesmentPraOperasiPerempuan { get; set; }
        public virtual DbSet<AsuhanKeperawatanDanObservasiPasienHemodialisis_Detail> AsuhanKeperawatanDanObservasiPasienHemodialisis_Detail { get; set; }
        public virtual DbSet<AsuhanKeperawatanDanObservasiPasienHemodialisisTerapiIntra_Detail> AsuhanKeperawatanDanObservasiPasienHemodialisisTerapiIntra_Detail { get; set; }
        public virtual DbSet<AsuhanKeperawatanIntraOperatif> AsuhanKeperawatanIntraOperatif { get; set; }
        public virtual DbSet<AsuhanKeperawatanPostOperatif> AsuhanKeperawatanPostOperatif { get; set; }
        public virtual DbSet<AsuhanKeperawatanPreOperatif> AsuhanKeperawatanPreOperatif { get; set; }
        public virtual DbSet<CatatanAnastesiSedasi> CatatanAnastesiSedasi { get; set; }
        public virtual DbSet<CatatanAnastesiSedasi_InfusPerifer> CatatanAnastesiSedasi_InfusPerifer { get; set; }
        public virtual DbSet<CatatanAnastesiSedasi_Obat> CatatanAnastesiSedasi_Obat { get; set; }
        public virtual DbSet<CatatanAnastesiSedasi_Pemantauan> CatatanAnastesiSedasi_Pemantauan { get; set; }
        public virtual DbSet<CatatanAnastesiSedasi_VitalSign> CatatanAnastesiSedasi_VitalSign { get; set; }
        public virtual DbSet<CatatanEdukasiTerintegrasiLanjutanRIdanRJ> CatatanEdukasiTerintegrasiLanjutanRIdanRJ { get; set; }
        public virtual DbSet<CatatanEdukasiTerintegrasiRJ> CatatanEdukasiTerintegrasiRJ { get; set; }
        public virtual DbSet<CatatanFisiotherapi> CatatanFisiotherapi { get; set; }
        public virtual DbSet<CatatanPelayananPasien> CatatanPelayananPasien { get; set; }
        public virtual DbSet<CatatanPemakaianObatdanAlkes> CatatanPemakaianObatdanAlkes { get; set; }
        public virtual DbSet<CatatanPemakaianObatdanAlkes_Detail> CatatanPemakaianObatdanAlkes_Detail { get; set; }
        public virtual DbSet<CatatanPemberianObat> CatatanPemberianObat { get; set; }
        public virtual DbSet<CatatanPemberianObat_Detail> CatatanPemberianObat_Detail { get; set; }
        public virtual DbSet<CatatanPemindahanPasienAntarRuangan> CatatanPemindahanPasienAntarRuangan { get; set; }
        public virtual DbSet<CatatanPemindahanPasienAntarRuangan_Detail> CatatanPemindahanPasienAntarRuangan_Detail { get; set; }
        public virtual DbSet<CatatanPemindahanPasienAntarRumahSakit> CatatanPemindahanPasienAntarRumahSakit { get; set; }
        public virtual DbSet<CatatanTambahan_Detail> CatatanTambahan_Detail { get; set; }
        public virtual DbSet<CatatanVisiteDokter> CatatanVisiteDokter { get; set; }
        public virtual DbSet<CatatanVisiteDokter_Detail> CatatanVisiteDokter_Detail { get; set; }
        public virtual DbSet<ChecklistKeselamatanPasienOperasi> ChecklistKeselamatanPasienOperasi { get; set; }
        public virtual DbSet<ChecklistKeselamatanPasienOperasi_OK> ChecklistKeselamatanPasienOperasi_OK { get; set; }
        public virtual DbSet<ChecklistKesiapanAnestesi> ChecklistKesiapanAnestesi { get; set; }
        public virtual DbSet<CheckListSerahTerimaPasien> CheckListSerahTerimaPasien { get; set; }
        public virtual DbSet<DiagnosaKeperawatan_Detail> DiagnosaKeperawatan_Detail { get; set; }
        public virtual DbSet<EvaluasiPraOperasi> EvaluasiPraOperasi { get; set; }
        public virtual DbSet<FormPerhitunganIntraoperatif> FormPerhitunganIntraoperatif { get; set; }
        public virtual DbSet<FormPerhitunganIntraoperatif_Detail> FormPerhitunganIntraoperatif_Detail { get; set; }
        public virtual DbSet<IdentitasKeluarga_Detail> IdentitasKeluarga_Detail { get; set; }
        public virtual DbSet<IlmuPenyakitAnak> IlmuPenyakitAnak { get; set; }
        public virtual DbSet<IlmuPenyakitBedahNonTrauma> IlmuPenyakitBedahNonTrauma { get; set; }
        public virtual DbSet<IlmuPenyakitBedahTrauma> IlmuPenyakitBedahTrauma { get; set; }
        public virtual DbSet<IlmuPenyakitDalam> IlmuPenyakitDalam { get; set; }
        public virtual DbSet<IlmuPenyakitDalam_Detail> IlmuPenyakitDalam_Detail { get; set; }
        public virtual DbSet<IlmuPenyakitGynecology> IlmuPenyakitGynecology { get; set; }
        public virtual DbSet<IlmuPenyakitJantung> IlmuPenyakitJantung { get; set; }
        public virtual DbSet<IlmuPenyakitJantung_Detail> IlmuPenyakitJantung_Detail { get; set; }
        public virtual DbSet<IlmuPenyakitJiwa> IlmuPenyakitJiwa { get; set; }
        public virtual DbSet<IlmuPenyakitKulitDanKelamin> IlmuPenyakitKulitDanKelamin { get; set; }
        public virtual DbSet<IlmuPenyakitMata> IlmuPenyakitMata { get; set; }
        public virtual DbSet<IlmuPenyakitSaraf> IlmuPenyakitSaraf { get; set; }
        public virtual DbSet<IlmuPenyakitTHT> IlmuPenyakitTHT { get; set; }
        public virtual DbSet<InformsaiConsentTindakanKedokteran> InformsaiConsentTindakanKedokteran { get; set; }
        public virtual DbSet<InstruksiPascaOperasi_Detail> InstruksiPascaOperasi_Detail { get; set; }
        public virtual DbSet<JanganDilakukanResusitasi> JanganDilakukanResusitasi { get; set; }
        public virtual DbSet<JenisObat_Detail> JenisObat_Detail { get; set; }
        public virtual DbSet<KesimpulanHasilPemeriksaanKesehatan> KesimpulanHasilPemeriksaanKesehatan { get; set; }
        public virtual DbSet<KunjunganFisiotherapi_Detail> KunjunganFisiotherapi_Detail { get; set; }
        public virtual DbSet<KunjunganPoliklinik> KunjunganPoliklinik { get; set; }
        public virtual DbSet<LaporanOperasi> LaporanOperasi { get; set; }
        public virtual DbSet<LaporanPemeriksaanKesehatan> LaporanPemeriksaanKesehatan { get; set; }
        public virtual DbSet<LaporanPemeriksaanVisumETRepertum> LaporanPemeriksaanVisumETRepertum { get; set; }
        public virtual DbSet<LaporanPersalinan> LaporanPersalinan { get; set; }
        public virtual DbSet<LembarFormulirPoliFisiotherapi> LembarFormulirPoliFisiotherapi { get; set; }
        public virtual DbSet<LembarObservasiAnastesiLokal> LembarObservasiAnastesiLokal { get; set; }
        public virtual DbSet<LembarPersetujuan> LembarPersetujuan { get; set; }
        public virtual DbSet<LembarPoliGigi> LembarPoliGigi { get; set; }
        public virtual DbSet<mDevice> mDevice { get; set; }
        public virtual DbSet<MelaksanakanAlergiTest_Detail> MelaksanakanAlergiTest_Detail { get; set; }
        public virtual DbSet<mFinger> mFinger { get; set; }
        public virtual DbSet<mOdontogram> mOdontogram { get; set; }
        public virtual DbSet<mOdontogramLokasi> mOdontogramLokasi { get; set; }
        public virtual DbSet<ObservasiCairan_Detail> ObservasiCairan_Detail { get; set; }
        public virtual DbSet<ObservasiKomprehensif_Detail> ObservasiKomprehensif_Detail { get; set; }
        public virtual DbSet<PemantauanAEWS_Detail> PemantauanAEWS_Detail { get; set; }
        public virtual DbSet<PemantauanMEWS_Detail> PemantauanMEWS_Detail { get; set; }
        public virtual DbSet<PemantauanNEWS_Detail> PemantauanNEWS_Detail { get; set; }
        public virtual DbSet<PemantauanPEWS_Detail> PemantauanPEWS_Detail { get; set; }
        public virtual DbSet<PemeriksaanPenunjang_Detail> PemeriksaanPenunjang_Detail { get; set; }
        public virtual DbSet<PenataLaksanaKebidanan_Detail> PenataLaksanaKebidanan_Detail { get; set; }
        public virtual DbSet<PengantarRawatInap> PengantarRawatInap { get; set; }
        public virtual DbSet<PengkajianAwalMedisDanKeperawatanHiperbarik1_1> PengkajianAwalMedisDanKeperawatanHiperbarik1_1 { get; set; }
        public virtual DbSet<PengkajianAwalMedisDanKeperawatanHiperbarik1_2> PengkajianAwalMedisDanKeperawatanHiperbarik1_2 { get; set; }
        public virtual DbSet<PengkajianAwalPasienDialisis> PengkajianAwalPasienDialisis { get; set; }
        public virtual DbSet<PengkajianKeperawatan> PengkajianKeperawatan { get; set; }
        public virtual DbSet<PersetujuanUmumRegistrasi> PersetujuanUmumRegistrasi { get; set; }
        public virtual DbSet<PraAnestesiDanSedasi_Detail> PraAnestesiDanSedasi_Detail { get; set; }
        public virtual DbSet<ProfilRingkasanMedisRawatJalan> ProfilRingkasanMedisRawatJalan { get; set; }
        public virtual DbSet<ProgramRawatJalan_Detail> ProgramRawatJalan_Detail { get; set; }
        public virtual DbSet<Recomendasi_Detail> Recomendasi_Detail { get; set; }
        public virtual DbSet<RekamMedisDomesticViolence> RekamMedisDomesticViolence { get; set; }
        public virtual DbSet<RekamPsikologisPasienAnakRemaja> RekamPsikologisPasienAnakRemaja { get; set; }
        public virtual DbSet<RekamPsikologisPasienDewasa> RekamPsikologisPasienDewasa { get; set; }
        public virtual DbSet<RencanaKeperawatanBersihJalanNafasTidakEfektif> RencanaKeperawatanBersihJalanNafasTidakEfektif { get; set; }
        public virtual DbSet<RencanaKeperawatanCemas> RencanaKeperawatanCemas { get; set; }
        public virtual DbSet<RencanaKeperawatanDiare> RencanaKeperawatanDiare { get; set; }
        public virtual DbSet<RencanaKeperawatanHipertermi> RencanaKeperawatanHipertermi { get; set; }
        public virtual DbSet<RencanaKeperawatanKekuranganNutrisi> RencanaKeperawatanKekuranganNutrisi { get; set; }
        public virtual DbSet<RencanaKeperawatanNyeri> RencanaKeperawatanNyeri { get; set; }
        public virtual DbSet<RencanaKeperawatanPerubahanPerfusi> RencanaKeperawatanPerubahanPerfusi { get; set; }
        public virtual DbSet<RencanaKeperawatanRisikoKekuranganVolumeCairan> RencanaKeperawatanRisikoKekuranganVolumeCairan { get; set; }
        public virtual DbSet<RencanaKerjaDokter_Detail> RencanaKerjaDokter_Detail { get; set; }
        public virtual DbSet<ResumeMedisBPJSRJ> ResumeMedisBPJSRJ { get; set; }
        public virtual DbSet<ResumeTindakanHemodialisis> ResumeTindakanHemodialisis { get; set; }
        public virtual DbSet<RiwayatKehamilan_Detail> RiwayatKehamilan_Detail { get; set; }
        public virtual DbSet<RiwayatPengobatan> RiwayatPengobatan { get; set; }
        public virtual DbSet<RMKasusPenderaanAnak> RMKasusPenderaanAnak { get; set; }
        public virtual DbSet<RujukanPenderita> RujukanPenderita { get; set; }
        public virtual DbSet<SuratKeteranganDokter> SuratKeteranganDokter { get; set; }
        public virtual DbSet<SuratKeteranganIstirahat> SuratKeteranganIstirahat { get; set; }
        public virtual DbSet<SuratKeteranganMasihDalamPerawatan> SuratKeteranganMasihDalamPerawatan { get; set; }
        public virtual DbSet<SuratKeteranganRujukanAmbulan> SuratKeteranganRujukanAmbulan { get; set; }
        public virtual DbSet<SuratPernyataanJanganDilakukanResusitasi> SuratPernyataanJanganDilakukanResusitasi { get; set; }
        public virtual DbSet<SuratPernyataanKenaikanKelasRegistrasi> SuratPernyataanKenaikanKelasRegistrasi { get; set; }
        public virtual DbSet<SuratPernyataanRegistrasi> SuratPernyataanRegistrasi { get; set; }
        public virtual DbSet<SuratPersetujuanPemeriksaanKedokteranUntukPenyidikan> SuratPersetujuanPemeriksaanKedokteranUntukPenyidikan { get; set; }
        public virtual DbSet<Tem_IlmuPenyakitDalam> Tem_IlmuPenyakitDalam { get; set; }
        public virtual DbSet<Tem_KunjunganPoliklinik> Tem_KunjunganPoliklinik { get; set; }
        public virtual DbSet<TesPsikologi_Detail> TesPsikologi_Detail { get; set; }
        public virtual DbSet<TimPengendalianInfeksiNosokomial> TimPengendalianInfeksiNosokomial { get; set; }
        public virtual DbSet<TindakanKedokteran_Detail> TindakanKedokteran_Detail { get; set; }
        public virtual DbSet<TindakanKeperawatan_Detail> TindakanKeperawatan_Detail { get; set; }
        public virtual DbSet<Tmp_PoliUmum> Tmp_PoliUmum { get; set; }
        public virtual DbSet<trDokumenRekamMedis> trDokumenRekamMedis { get; set; }
        public virtual DbSet<trDokumenRekamMedisDetail> trDokumenRekamMedisDetail { get; set; }
        public virtual DbSet<trOdontogram> trOdontogram { get; set; }
        public virtual DbSet<trOdontogramPenyakit> trOdontogramPenyakit { get; set; }
        public virtual DbSet<trTemplate> trTemplate { get; set; }
        public virtual DbSet<History> History { get; set; }
        public virtual DbSet<History_ListRegistrasi> History_ListRegistrasi { get; set; }
        public virtual DbSet<vw_DokumenRekamMedis> vw_DokumenRekamMedis { get; set; }
        public virtual DbSet<VW_Pelayanan_GetListObat> VW_Pelayanan_GetListObat { get; set; }
        public virtual DbSet<BeritaLepasPerawatan> BeritaLepasPerawatan { get; set; }
        public virtual DbSet<BeritaMasukPerawatan> BeritaMasukPerawatan { get; set; }
        public virtual DbSet<CatatanPerkembanganTerintegrasi> CatatanPerkembanganTerintegrasi { get; set; }
        public virtual DbSet<CatatanTandaTandaVital> CatatanTandaTandaVital { get; set; }
        public virtual DbSet<CatatanTransfusiDarahSelamaHemodialisis> CatatanTransfusiDarahSelamaHemodialisis { get; set; }
        public virtual DbSet<EvaluasiKeperawatan_Detail> EvaluasiKeperawatan_Detail { get; set; }
        public virtual DbSet<FormPenghitunganIntraoperatif_Detail> FormPenghitunganIntraoperatif_Detail { get; set; }
        public virtual DbSet<FormulirRekonsiliasiObat_ObatDigunakan> FormulirRekonsiliasiObat_ObatDigunakan { get; set; }
        public virtual DbSet<IdentitasPasien> IdentitasPasien { get; set; }
        public virtual DbSet<MonitorDanEvaluasiPelaksanaanProtokolResikoJatuh> MonitorDanEvaluasiPelaksanaanProtokolResikoJatuh { get; set; }
        public virtual DbSet<ObservasiKeseimbanganCairan> ObservasiKeseimbanganCairan { get; set; }
        public virtual DbSet<PemakaianDializer> PemakaianDializer { get; set; }
        public virtual DbSet<PengkajianResikoJatuhDewasa> PengkajianResikoJatuhDewasa { get; set; }
        public virtual DbSet<PeresepanHemodialisaRJ_Detail> PeresepanHemodialisaRJ_Detail { get; set; }
        public virtual DbSet<PeresepanHemodialisis> PeresepanHemodialisis { get; set; }
        public virtual DbSet<PerjalananTerapi> PerjalananTerapi { get; set; }
        public virtual DbSet<RencanaKeperawatanPolaNafasTidakEfektif> RencanaKeperawatanPolaNafasTidakEfektif { get; set; }
        public virtual DbSet<RencanaPemulanganPasien_Detail> RencanaPemulanganPasien_Detail { get; set; }
        public virtual DbSet<RuangPerawatan_Detail> RuangPerawatan_Detail { get; set; }
        public virtual DbSet<StatusHemodialisis> StatusHemodialisis { get; set; }
        public virtual DbSet<CatatanPerkembanganPasienRJTerintegrasi> CatatanPerkembanganPasienRJTerintegrasi { get; set; }
        public virtual DbSet<FormulirRekonsiliasiObat> FormulirRekonsiliasiObat { get; set; }
        public virtual DbSet<FormulirRekonsiliasiObat_AlergiObat> FormulirRekonsiliasiObat_AlergiObat { get; set; }
        public virtual DbSet<RencanaKeperawatanIntoleransiAktivitas> RencanaKeperawatanIntoleransiAktivitas { get; set; }
        public virtual DbSet<RencanaPemulanganPasien> RencanaPemulanganPasien { get; set; }
        public virtual DbSet<Renpra_RJ> Renpra_RJ { get; set; }
        public virtual DbSet<AsesmenLanjutanKebidanan> AsesmenLanjutanKebidanan { get; set; }
        public virtual DbSet<AsesmenLanjutanKeperawatan> AsesmenLanjutanKeperawatan { get; set; }
        public virtual DbSet<Renpra_RI> Renpra_RI { get; set; }
        public virtual DbSet<PengkajianAwalKebidananKandungan> PengkajianAwalKebidananKandungan { get; set; }
        public virtual DbSet<ResumeMedisRJ> ResumeMedisRJ { get; set; }
        public virtual DbSet<AsesmenPengkajianTerintegrasiGawatDarurat> AsesmenPengkajianTerintegrasiGawatDarurat { get; set; }
        public virtual DbSet<AsesmenAwalMedis_Detail> AsesmenAwalMedis_Detail { get; set; }
        public virtual DbSet<Implementasi> Implementasi { get; set; }
        public virtual DbSet<mDokumen> mDokumen { get; set; }
        public virtual DbSet<vw_DokumenAssesmenPasien> vw_DokumenAssesmenPasien { get; set; }
        public virtual DbSet<trDokumenAssesmenPasien> trDokumenAssesmenPasien { get; set; }
        public virtual DbSet<IlmuPenyakitObsetri> IlmuPenyakitObsetri { get; set; }
        public virtual DbSet<FormulirKreteriaMasukICU> FormulirKreteriaMasukICU { get; set; }
        public virtual DbSet<SIMtrSOAP> SIMtrSOAP { get; set; }
        public virtual DbSet<AsesmenAwalMedis> AsesmenAwalMedis { get; set; }
        public virtual DbSet<AsuhanGiziDewasa> AsuhanGiziDewasa { get; set; }
        public virtual DbSet<AsuhanGiziTerapiMonitoringEvaluasi> AsuhanGiziTerapiMonitoringEvaluasi { get; set; }
        public virtual DbSet<AsuhanGiziTerapiMonitoringEvaluasi_Detail> AsuhanGiziTerapiMonitoringEvaluasi_Detail { get; set; }
        public virtual DbSet<RingkasanRiwayatMasukDanKeluar_Operasi> RingkasanRiwayatMasukDanKeluar_Operasi { get; set; }
        public virtual DbSet<RingkasanRiwayatMasukDanKeluar_Sekunder> RingkasanRiwayatMasukDanKeluar_Sekunder { get; set; }
        public virtual DbSet<RingkasanPasienMasukKeluar> RingkasanPasienMasukKeluar { get; set; }
        public virtual DbSet<SkalaHumptyDumpty> SkalaHumptyDumpty { get; set; }
        public virtual DbSet<MonitoringTransfusiDarah> MonitoringTransfusiDarah { get; set; }
        public virtual DbSet<AsesmenUlangNyeri> AsesmenUlangNyeri { get; set; }
        public virtual DbSet<AsuhanKeperawatanDanObservasiPasienHemodialisis> AsuhanKeperawatanDanObservasiPasienHemodialisis { get; set; }
        public virtual DbSet<OrientasiPasienBaruRawatInap> OrientasiPasienBaruRawatInap { get; set; }
        public virtual DbSet<DaftarDokterPenanggungJawabPelayanan> DaftarDokterPenanggungJawabPelayanan { get; set; }
        public virtual DbSet<AsesmenAwalKeperawatan> AsesmenAwalKeperawatan { get; set; }
        public virtual DbSet<AsuhanGiziGeriatri> AsuhanGiziGeriatri { get; set; }
        public virtual DbSet<Strongkids> Strongkids { get; set; }
        public virtual DbSet<AsuhanGiziAnak> AsuhanGiziAnak { get; set; }
        public virtual DbSet<RingkasanRiwayatMasukDanKeluar> RingkasanRiwayatMasukDanKeluar { get; set; }
        public virtual DbSet<trPengkajianAwalKeperawatanPasienHemodialisis> trPengkajianAwalKeperawatanPasienHemodialisis { get; set; }
        public virtual DbSet<FormulirDPJP> FormulirDPJP { get; set; }
        public virtual DbSet<SkriningGiziDewasaDanGeriatri> SkriningGiziDewasaDanGeriatri { get; set; }
        public virtual DbSet<trRiwayatAlergi> trRiwayatAlergi { get; set; }
        public virtual DbSet<PersetujuanDirawatDiICU> PersetujuanDirawatDiICU { get; set; }
        public virtual DbSet<FormulirKeinginanPasienMemilihDPJP> FormulirKeinginanPasienMemilihDPJP { get; set; }
        public virtual DbSet<PenolakanRawatInap> PenolakanRawatInap { get; set; }
        public virtual DbSet<PersetujuanUmumNew> PersetujuanUmumNew { get; set; }
        public virtual DbSet<AsesmenTindakanKedokteran> AsesmenTindakanKedokteran { get; set; }
        public virtual DbSet<SuratJawabanKonsultasi> SuratJawabanKonsultasi { get; set; }
    
        public virtual ObjectResult<string> AutoNumber_DokumenRekamMedis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_DokumenRekamMedis");
        }
    
        [DbFunction("EMR_Entities", "EMR_FN_CekRiwayatAlergi")]
        public virtual IQueryable<EMR_FN_CekRiwayatAlergi_Result> EMR_FN_CekRiwayatAlergi()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_CekRiwayatAlergi_Result>("[EMR_Entities].[EMR_FN_CekRiwayatAlergi]()");
        }
    
        [DbFunction("EMR_Entities", "Function_CekFormGeneral")]
        public virtual IQueryable<Function_CekFormGeneral_Result> Function_CekFormGeneral(string noReg, string sectionID)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Function_CekFormGeneral_Result>("[EMR_Entities].[Function_CekFormGeneral](@NoReg, @SectionID)", noRegParameter, sectionIDParameter);
        }
    }
}
