//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    
    public partial class EMR_VIEW_RADIOLOGI_Result
    {
        public string RegNo { get; set; }
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NamaDOkter { get; set; }
        public string RAD_AksesNumber { get; set; }
        public string StatusRad { get; set; }
        public Nullable<int> Nomor { get; set; }
        public string DokterPengirim { get; set; }
    }
}
