//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    
    public partial class EMR_GetListPxPenunjang_Result
    {
        public string NoReg { get; set; }
        public string NoBill { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public string JenisKelamin { get; set; }
        public string Pemeriksaan { get; set; }
        public string NoBuktiHasil { get; set; }
        public string NoOrder { get; set; }
        public string Tipe { get; set; }
        public string DiagnosaKlinis { get; set; }
        public string SectionAsal { get; set; }
    }
}
