//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluasiPraOperasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string KodeOperator { get; set; }
        public string KodeAnestesi { get; set; }
        public string SpesialisTerkait_1 { get; set; }
        public string SpesialisTerkait_2 { get; set; }
        public string KodePerawat { get; set; }
        public string Diagnosis_Utama { get; set; }
        public string Diagnosis_Komplikasi { get; set; }
        public string Diagnosis_Penyerta { get; set; }
        public string NamaOperasi_1 { get; set; }
        public string NamaOperasi_2 { get; set; }
        public string KIEKeluarga { get; set; }
        public string KIEKeluarga_Rek { get; set; }
        public string SiteMarking { get; set; }
        public string SiteMarking_Rek { get; set; }
        public string InformedConsent { get; set; }
        public string InformedConsent_Rek { get; set; }
        public string DarahSiap { get; set; }
        public string DarahSiap_Rek { get; set; }
        public string Antibiotika { get; set; }
        public string Antibiotika_Rek { get; set; }
        public string AlergiObat { get; set; }
        public string AlergiObat_Rek { get; set; }
        public string MandiBesar { get; set; }
        public string MandiBesar_Rek { get; set; }
        public string PemeriksaanPenunjang { get; set; }
        public string PemeriksaanPenunjang_Rek { get; set; }
        public string Username { get; set; }
        public byte[] TandaTangan { get; set; }
        public byte[] TandaTanganOperator { get; set; }
    }
}
