//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulirKreteriaMasukICU
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string Username { get; set; }
        public string VitalSign_a { get; set; }
        public string VitalSign_b { get; set; }
        public string VitalSign_c { get; set; }
        public string VitalSign_d { get; set; }
        public string NilaiLab_a { get; set; }
        public string NilaiLab_b { get; set; }
        public string NilaiLab_c { get; set; }
        public string NilaiLab_d { get; set; }
        public string NilaiLab_e { get; set; }
        public string NilaiLab_f { get; set; }
        public string NilaiLab_g { get; set; }
        public string HasilRad_a { get; set; }
        public string HasilRad_b { get; set; }
        public string HasilRad_c { get; set; }
        public string ECG_a { get; set; }
        public string ECG_b { get; set; }
        public string ECG_c { get; set; }
        public string PemeriksaanFisik_a { get; set; }
        public string PemeriksaanFisik_b { get; set; }
        public string PemeriksaanFisik_c { get; set; }
        public string PemeriksaanFisik_d { get; set; }
        public string PemeriksaanFisik_e { get; set; }
        public string PemeriksaanFisik_f { get; set; }
        public string PemeriksaanFisik_g { get; set; }
        public string PemeriksaanFisik_h { get; set; }
        public string MasukICU { get; set; }
        public string AlatTransport { get; set; }
        public string Pendamping { get; set; }
        public string AlatMedis { get; set; }
        public string AlatMedisKet { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string DPJP { get; set; }
    }
}
