//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulirKeinginanPasienMemilihDPJP
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public string Umur { get; set; }
        public string TempatLahir { get; set; }
        public Nullable<System.DateTime> TanggalLahir { get; set; }
        public string Alamat { get; set; }
        public string Petugas { get; set; }
        public string YangMenyatakan { get; set; }
        public string Username { get; set; }
        public string HubunganPasien { get; set; }
        public string Dokter { get; set; }
        public byte[] TandaTanganPetugas { get; set; }
        public byte[] TandaTangan { get; set; }
        public string DiriSendiri { get; set; }
        public string DPJP { get; set; }
        public byte[] TTD_Menyatakan { get; set; }
        public string DiriSendiriKet { get; set; }
    }
}
