//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    
    public partial class GetHargaObatNew_WithStok_Result
    {
        public Nullable<decimal> Harga_Lama { get; set; }
        public Nullable<decimal> Harga_Baru { get; set; }
        public Nullable<System.DateTime> TglHargaBaru { get; set; }
        public Nullable<double> Disc { get; set; }
        public Nullable<decimal> HPP_Lama { get; set; }
        public Nullable<decimal> HPP_Baru { get; set; }
        public Nullable<double> Stok { get; set; }
        public Nullable<decimal> Harga_Lama_Normal { get; set; }
        public Nullable<decimal> Harga_Baru_Normal { get; set; }
        public Nullable<int> Ditanggung { get; set; }
    }
}
