//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaporanOperasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Operator { get; set; }
        public string Asisten1 { get; set; }
        public string Asisten2 { get; set; }
        public string PerawatInstrumen { get; set; }
        public string OnLoop { get; set; }
        public string Anestesi { get; set; }
        public string PenataAnestesi { get; set; }
        public string KamarOperasi { get; set; }
        public string DiagnosaPre { get; set; }
        public string DiagnosaPost { get; set; }
        public string TindakanOperasi { get; set; }
        public string JenisAnestesi { get; set; }
        public string Klasisfikasi { get; set; }
        public string JaringanYangDieksisi { get; set; }
        public string GolonganOperasi { get; set; }
        public string PemeriksaanPA { get; set; }
        public string JenisJaringan { get; set; }
        public string PemeriksaanCairan { get; set; }
        public string JenisPemeriksaan { get; set; }
        public string RuangRawat { get; set; }
        public Nullable<System.DateTime> MulaiAnestesi { get; set; }
        public Nullable<System.DateTime> OperasiDiMulai { get; set; }
        public Nullable<System.DateTime> OperasiSelesai { get; set; }
        public Nullable<System.DateTime> LamaOperasi { get; set; }
        public string LaporanOperasi1 { get; set; }
        public string Komplikasi { get; set; }
        public string Perdarahan { get; set; }
        public string Username { get; set; }
    }
}
