//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaporanPemeriksaanVisumETRepertum
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string NamaLaki { get; set; }
        public string JKLaki { get; set; }
        public string UmurLaki { get; set; }
        public string PekerjaanLaki { get; set; }
        public string AgamaLaki { get; set; }
        public string KewarganegaraanLaki { get; set; }
        public string AlamatLaki { get; set; }
        public byte[] LokasiLukaLaki { get; set; }
        public string NamaPerempuan { get; set; }
        public string JKPerempuan { get; set; }
        public string UmurPerempuan { get; set; }
        public string PekerjaanPerempuan { get; set; }
        public string AgamaPerempuan { get; set; }
        public string KewarganegaraanPerempuan { get; set; }
        public string AlamatPerempuan { get; set; }
        public byte[] LokasiLukaPerempuan { get; set; }
        public byte[] Visum1 { get; set; }
        public byte[] Visum2 { get; set; }
    }
}
