//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LembarFormulirPoliFisiotherapi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string UserName { get; set; }
        public string Hub_Tertanggung { get; set; }
        public string Anamnesa { get; set; }
        public string PeriksaFisik_UjiFungsi { get; set; }
        public string Diag_Medis { get; set; }
        public string Diag_Fungsi { get; set; }
        public string Tata_Laksana { get; set; }
        public string Anjuran { get; set; }
        public string Evaluasi { get; set; }
        public string Suspek_Penyakit { get; set; }
        public string Ket_Suspek_Penyakit { get; set; }
        public string Diagnosis { get; set; }
        public string Permintaan_Terapi { get; set; }
        public string Tempat { get; set; }
        public string Nama_Dokter { get; set; }
        public string PeriksaPenunjang { get; set; }
        public byte[] TandaTanganNama_Dokter { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
