//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mICD
    {
        public string KodeICD { get; set; }
        public string SectionID { get; set; }
        public string Descriptions { get; set; }
        public string DiagnosaHC { get; set; }
        public string IDGroupICD { get; set; }
        public string Kode_RL { get; set; }
        public string Gender { get; set; }
        public string Age_Range { get; set; }
        public Nullable<bool> Morfologi { get; set; }
        public string ICDName { get; set; }
        public string KodeImport { get; set; }
        public string NoDTD { get; set; }
    }
}
