//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservasiKomprehensif_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Nadi { get; set; }
        public string Tensi { get; set; }
        public Nullable<int> Suhu { get; set; }
        public string Resperasi { get; set; }
        public string SkalaNyeri { get; set; }
        public Nullable<int> GCS_E { get; set; }
        public Nullable<int> GCS_V { get; set; }
        public Nullable<int> GCS_M { get; set; }
        public Nullable<int> GCS_Total { get; set; }
        public string RPupil { get; set; }
        public string KaKi { get; set; }
        public string NamaTandaTangan { get; set; }
        public string Username { get; set; }
        public byte[] TTDDokter { get; set; }
    }
}
