//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_ViewResep
    {
        public string NoRegistrasi { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string NoResep { get; set; }
        public string Dokter { get; set; }
        public bool Cyto { get; set; }
        public bool Realisasi { get; set; }
        public string JedisResep { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string Farmasi_SectionID { get; set; }
    }
}
