//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianKeperawatan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public bool SumberDataPasien { get; set; }
        public bool SumberDataKeluarga { get; set; }
        public bool CbxSumberDataLainnya { get; set; }
        public string SumberDataLainnya { get; set; }
        public bool KeadaanUmum_ComposMentis { get; set; }
        public bool KeadaanUmum_Apatis { get; set; }
        public bool KeadaanUmum_Samnolen { get; set; }
        public bool KeadaanUmum_Slupor { get; set; }
        public bool KeadaanUmum_Coma { get; set; }
        public string KeadaanUmum_Gcs { get; set; }
        public string KeadaanUmum_Spo2 { get; set; }
        public string KeadaanUmum_Pernafasan { get; set; }
        public string KeadaanUmum_Nadi { get; set; }
        public string KeadaanUmum_TekananDarah { get; set; }
        public string KeadaanUmum_Suhu { get; set; }
        public string KeadaanUmum_Catatan { get; set; }
        public string RiwayatKeperawatan_KeluhanUtamaSaatMrs { get; set; }
        public string RiwayatKeperawatan_DiagnoseModisSaatIni { get; set; }
        public string RiwayatKeperawatan_RiwayatKeluhanPenyakitSaatIni { get; set; }
        public string RiwayatKeperawatan_RiwayatPenyakitTerdahulu { get; set; }
        public string RiwayatKeperawatan_RiwayatMrsSebelumnya { get; set; }
        public string RiwayatKeperawatan_RiwayatMrsYaLamanya { get; set; }
        public string RiwayatKeperawatan_RiwayatMrsAlasan { get; set; }
        public string RiwayatKeperawatan_RiwayatOperasi { get; set; }
        public string RiwayatKeperawatan_RiwayatOperasiYaJenisnya { get; set; }
        public bool RiwayatKeperawatan_RiwayatPenyakitJantung { get; set; }
        public bool RiwayatKeperawatan_RiwayatPenyakitHipertensi { get; set; }
        public bool RiwayatKeperawatan_RiwayatPenyakitDiabetesMellitusTipe { get; set; }
        public bool RiwayatKeperawatan_RiwayatPenyakitKelainanJiwa { get; set; }
        public bool RiwayatKeperawatan_RiwayatPenyakitEpilepsi { get; set; }
        public bool RiwayatKeperawatan_RiwayatPenyakitStroke { get; set; }
        public bool RiwayatKeperawatan_RiwayatPenyakitCbxLainnya { get; set; }
        public string RiwayatKeperawatan_RiwayatPenyakitLainnya { get; set; }
        public string RiwayatKeperawatan_RiwayatAlergi { get; set; }
        public bool RiwayatKeperawatan_RiwayatAlergiObat { get; set; }
        public bool RiwayatKeperawatan_RiwayatAlergiMakanan { get; set; }
        public bool RiwayatKeperawatan_RiwayatAlergiLainLain { get; set; }
        public string RiwayatKeperawatan_RiwayatAlergiSebutkan { get; set; }
        public string RiwayatKeperawatan_RiwayatAlergiTipereaksi { get; set; }
        public string PsikososialDanSpiritual_StatusPerkawinan { get; set; }
        public string PsikososialDanSpiritual_TinggalBersamaKeluarga { get; set; }
        public string PsikososialDanSpiritual_TinggalBersamaKeluarga_Ya { get; set; }
        public bool PsikososialDanSpiritual_RiwayatKebiasaan_Merokok { get; set; }
        public bool PsikososialDanSpiritual_RiwayatKebiasaan_Alkohol { get; set; }
        public bool PsikososialDanSpiritual_RiwayatKebiasaan_CbxLainLain { get; set; }
        public string PsikososialDanSpiritual_RiwayatKebiasaan_LainLain { get; set; }
        public string PsikososialDanSpiritual_RiwayatKebiasaan_Jumlahnya { get; set; }
        public string PsikososialDanSpiritual_ResikoMencederaiDiriSendiri { get; set; }
        public string PsikososialDanSpiritual_KebiasaanSembahyang { get; set; }
        public bool PsikososialDanSpiritual_KeyakinanDanNilaiNilai_CbxAgama { get; set; }
        public string PsikososialDanSpiritual_KeyakinanDanNilaiNilai_Agama { get; set; }
        public bool PsikososialDanSpiritual_KeyakinanDanNilaiNilai_CbxNilaiNilaiKepercayaan { get; set; }
        public string PsikososialDanSpiritual_KeyakinanDanNilaiNilai_NilaiNilaiKepercayaan { get; set; }
        public string IstirahatTidur_LamaTidurHari { get; set; }
        public string IstirahatTidur_SusahTidur { get; set; }
        public bool PendengaranPenglihatan_Penglihatan_Berkurang { get; set; }
        public bool PendengaranPenglihatan_Penglihatan_Kabur { get; set; }
        public bool PendengaranPenglihatan_Penglihatan_Buta { get; set; }
        public bool PendengaranPenglihatan_Penglihatan_Normal { get; set; }
        public bool PendengaranPenglihatan_Konjungtiva_Anemis { get; set; }
        public bool PendengaranPenglihatan_Konjungtiva_MerahMuda { get; set; }
        public bool PendengaranPenglihatan_Sclera_KuningLcterus { get; set; }
        public bool PendengaranPenglihatan_Sclera_Putih { get; set; }
        public bool PendengaranPenglihatan_AlatBantu_KacaMata { get; set; }
        public bool PendengaranPenglihatan_AlatBantu_KontakLens { get; set; }
        public bool PendengaranPenglihatan_Pendengaran_Berkurang { get; set; }
        public bool PendengaranPenglihatan_Pendengaran_Tuli { get; set; }
        public bool PendengaranPenglihatan_Pendengaran_AlatBantuDengar { get; set; }
        public bool ProsedurInvasif_InfusIntravena { get; set; }
        public string ProsedurInvasif_InfusIntravena_DipasangDi { get; set; }
        public Nullable<System.DateTime> ProsedurInvasif_InfusIntravena_Tanggal { get; set; }
        public bool ProsedurInvasif_CentralLine { get; set; }
        public string ProsedurInvasif_CentralLine_DipasangDi { get; set; }
        public Nullable<System.DateTime> ProsedurInvasif_CentralLine_Tanggal { get; set; }
        public bool ProsedurInvasif_DowerChatoler { get; set; }
        public string ProsedurInvasif_DowerChatoler_DipasangDi { get; set; }
        public Nullable<System.DateTime> ProsedurInvasif_DowerChatoler_Tanggal { get; set; }
        public bool ProsedurInvasif_SelangNgt { get; set; }
        public string ProsedurInvasif_SelangNgt_DipasangDi { get; set; }
        public Nullable<System.DateTime> ProsedurInvasif_SelangNgt_Tanggal { get; set; }
        public bool ProsedurInvasif_CystostomyChateter { get; set; }
        public string ProsedurInvasif_CystostomyChateter_DipasangDi { get; set; }
        public Nullable<System.DateTime> ProsedurInvasif_CystostomyChateter_Tanggal { get; set; }
        public bool ProsedurInvasif_Tracheostomy { get; set; }
        public string ProsedurInvasif_Tracheostomy_DipasangDi { get; set; }
        public Nullable<System.DateTime> ProsedurInvasif_Tracheostomy_Tanggal { get; set; }
        public bool ProsedurInvasif_CbxLainLain { get; set; }
        public string ProsedurInvasif_LainLain { get; set; }
        public string ProsedurInvasif_LainLain_DipasangDi { get; set; }
        public Nullable<System.DateTime> ProsedurInvasif_LainLain_Tanggal { get; set; }
        public bool KontrolRisikoInfeksi_Status { get; set; }
        public bool KontrolRisikoInfeksi_Status_Mrsa { get; set; }
        public bool KontrolRisikoInfeksi_Status_Ovre { get; set; }
        public bool KontrolRisikoInfeksi_Status_Tb { get; set; }
        public bool KontrolRisikoInfeksi_Status_InfeksiOpportunistikoTropik { get; set; }
        public bool KontrolRisikoInfeksi_Status_CbxLainnya { get; set; }
        public string KontrolRisikoInfeksi_Status_Lainnya { get; set; }
        public bool KontrolRisikoInfeksi_Additional_Droplet { get; set; }
        public bool KontrolRisikoInfeksi_Additional_Airborn { get; set; }
        public bool KontrolRisikoInfeksi_Additional_Contact { get; set; }
        public bool KontrolRisikoInfeksi_Additional_Skin { get; set; }
        public bool KontrolRisikoInfeksi_Additional_ContactMulti { get; set; }
        public string NyeriKenyamanan_Nyeri { get; set; }
        public string NyeriKenyamanan_Lokasi { get; set; }
        public string NyeriKenyamanan_Intensitas { get; set; }
        public string NyeriKenyamanan_Jenis { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_PersonalHygiene_Mandiri { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_PersonalHygiene_Dibantu { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_PersonalHygiene_KetergantunganPenuh { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Toileting_Mandiri { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Toileting_Dibantu { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Toileting_KetergantunganPenuh { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Berpakaian_Mandiri { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Berpakaian_Dibantu { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Berpakaian_KetergantunganPenuh { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_MakanMinum_Mandiri { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_MakanMinum_Dibantu { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_MakanMinum_KetergantunganPenuh { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Mobilisasi_Mandiri { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Mobilisasi_Dibantu { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_Mobilisasi_KetergantunganPenuh { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_AlatBantu_Tongkat { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_AlatBantu_Walker { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_AlatBantu_KursiRoda { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_AlatBantu_Kruk { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_AlatBantu_PenopangBraco { get; set; }
        public bool KetergantunganSaatMelaksanakanAdl_AlatBantu_Protesis { get; set; }
        public string KetergantunganSaatMelaksanakanAdl_AlatBantu_ProtesisAlasan { get; set; }
        public string Pernafasan_KesulitanBernafasTidakAtauYa { get; set; }
        public string Pernafasan_MemakaiO2 { get; set; }
        public bool Pernafasan_NasalCanule { get; set; }
        public bool Pernafasan_Sungkup { get; set; }
        public bool Pernafasan_ReBreathingMask { get; set; }
        public bool IntegritasKulitLuka_TidakAdaMasalah { get; set; }
        public bool IntegritasKulitLuka_Rash { get; set; }
        public bool IntegritasKulitLuka_Lesl { get; set; }
        public bool IntegritasKulitLuka_Parut { get; set; }
        public bool IntegritasKulitLuka_Memar { get; set; }
        public bool IntegritasKulitLuka_Pucat { get; set; }
        public bool IntegritasKulitLuka_Kuning { get; set; }
        public bool IntegritasKulitLuka_Sianosis { get; set; }
        public bool IntegritasKulitLuka_BerkeringatBanyak { get; set; }
        public string IntegritasKulitLuka_LukaTidakAtauAda { get; set; }
        public string IntegritasKulitLuka_Lokasi { get; set; }
        public string IntegritasKulitLuka_Catatan { get; set; }
        public string StatusNutrisi_BeratBadanBiasanya { get; set; }
        public string StatusNutrisi_BeratBadanSekarang { get; set; }
        public string StatusNutrisi_TinggiBadan { get; set; }
        public bool StatusNutrisi_Muntah { get; set; }
        public bool StatusNutrisi_SulitMenelan { get; set; }
        public bool StatusNutrisi_SulitMengunyah { get; set; }
        public bool StatusNutrisi_NgtTpnPeg { get; set; }
        public bool StatusNutrisi_KehilanganNafsuMakan { get; set; }
        public bool StatusNutrisi_Kaheksia { get; set; }
        public bool StatusNutrisi_MalabsorbsiMalnutrisi { get; set; }
        public bool StatusNutrisi_HamilMenyusui { get; set; }
        public string StatusNutrisi_HamilMenyusui_Ket { get; set; }
        public bool StatusNutrisi_Penurunan { get; set; }
        public bool StatusNutrisi_KenaikanBeratBadan { get; set; }
        public string StatusNutrisi_KenaikanBeratBadan_Yaitu { get; set; }
        public string StatusNutrisi_KenaikanBeratBadan_Sejak { get; set; }
        public bool StatusNutrisi_TidakAdaPenurunanKenaikanBb { get; set; }
        public bool StatusNutrisi_PasienDenganDiagnosaKhusus { get; set; }
        public string StatusNutrisi_PasienDenganDiagnosaKhusus_LainLain { get; set; }
        public bool StatusNutrisi_Resiko { get; set; }
        public bool StatusNutrisi_GangguanPemenuhanNutrisi { get; set; }
        public bool StatusNutrisi_TidakAdaResiko { get; set; }
        public string Eliminasi_MasalahPerkemihan_TidakAtauAda { get; set; }
        public bool Eliminasi_MasalahPerkemihan_Stoma { get; set; }
        public bool Eliminasi_MasalahPerkemihan_StrictureUretra { get; set; }
        public bool Eliminasi_MasalahPerkemihan_RetensiUrine { get; set; }
        public bool Eliminasi_MasalahPerkemihan_InkontinensiaUrine { get; set; }
        public bool Eliminasi_MasalahPerkemihan_Dialysis { get; set; }
        public string Eliminasi_MasalahDefekasi_TidakAtauAda { get; set; }
        public bool Eliminasi_MasalahDefekasi_Stoma { get; set; }
        public bool Eliminasi_MasalahDefekasi_AthresiaAnl { get; set; }
        public bool Eliminasi_MasalahDefekasi_Konstipasi { get; set; }
        public bool Eliminasi_MasalahDefekasi_InkontinensiaAlvi { get; set; }
        public bool Eliminasi_MasalahDefekasi_Diare { get; set; }
        public string RumusanMasalahKeperawatan { get; set; }
        public Nullable<System.DateTime> TglPengkajianKeperawatan { get; set; }
        public string Perawat { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganPerawat { get; set; }
        public byte[] TTD { get; set; }
    }
}
