//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAwalKebidananKandungan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string BB { get; set; }
        public string TB { get; set; }
        public bool SumberData_Pasien { get; set; }
        public bool SumberData_Keluarga { get; set; }
        public bool SumberData_Lainnya { get; set; }
        public string Rujukan { get; set; }
        public bool Rujukan_RS { get; set; }
        public bool Rujukan_Puskesmas { get; set; }
        public bool Rujukan_Dokter { get; set; }
        public bool Rujukan_Bidan { get; set; }
        public bool Rujukan_Dx { get; set; }
        public string Rujukan_Dx_Ket { get; set; }
        public string Dokter { get; set; }
        public string DPJP { get; set; }
        public string Bidan { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayatKeluhan { get; set; }
        public string RiwayatMenstruasi_Menarche { get; set; }
        public string RiwayatMenstruasi_Siklus { get; set; }
        public string RiwayatMenstruasi_Teratur { get; set; }
        public string RiwayatMenstruasi_Lamanya { get; set; }
        public string RiwayatMenstruasi_Volume { get; set; }
        public string RiwayatMenstruasi_Keluhan { get; set; }
        public string RiwayatPerkawinan_Status { get; set; }
        public string RiwayatPerkawinan_Kawin { get; set; }
        public string RiwayatPerkawinan_UmurKawin { get; set; }
        public string RiwayatPerkawinan_SuamiTahun { get; set; }
        public string RiwayatPerkawinan_YangKe { get; set; }
        public string RiwayatPerkawinan_YangKe_Ket { get; set; }
        public string RiwayatKonrasepsi { get; set; }
        public string JenisKontrasepsi { get; set; }
        public string LamaPemakaian { get; set; }
        public string HaidTerakhir { get; set; }
        public string TafsiranPartus { get; set; }
        public string NatalCare { get; set; }
        public bool NatalCare_DrKandungan { get; set; }
        public bool NatalCare_DrUmum { get; set; }
        public bool NatalCare_Bidan { get; set; }
        public bool NatalCare_lainnya { get; set; }
        public string NatalCare_lainnya_Ket { get; set; }
        public string Frekuensi { get; set; }
        public string ImunisasiTT { get; set; }
        public string ImunisasiTT_Ket { get; set; }
        public bool Keluhan_Mual { get; set; }
        public bool Keluhan_Muntah { get; set; }
        public bool Keluhan_Pendarahan { get; set; }
        public bool Keluhan_Pusing { get; set; }
        public bool Keluhan_SakitKepala { get; set; }
        public bool Keluhan_Lainnya { get; set; }
        public string Keluhan_Lainnya_Ket { get; set; }
        public string RiwayatPenyakitDahulu { get; set; }
        public string JenisPenyakit { get; set; }
        public string PernahDirawat { get; set; }
        public string PernahDirawat_Alasan { get; set; }
        public Nullable<System.DateTime> PernahDirawat_Tanggal { get; set; }
        public string PernahDirawat_Di { get; set; }
        public string PernahDioperasi { get; set; }
        public string PernahDioperasi_Jenis { get; set; }
        public Nullable<System.DateTime> PernahDioperasi_Tanggal { get; set; }
        public string PernahDioperasiDi { get; set; }
        public string DalamPengobatan { get; set; }
        public string DalamPengobatan_Jenis { get; set; }
        public string RiwayatAlergi { get; set; }
        public string RiwayatAlergi_Obat { get; set; }
        public string RiwayatAlergi_Obat_Reaksi { get; set; }
        public string RiwayatAlergi_Makanan { get; set; }
        public string RiwayatAlergi_Makanan_Reaksi { get; set; }
        public string RiwayatAlergi_Lain { get; set; }
        public string RiwayatAlergi_Lain_Reaksi { get; set; }
        public string RiwayatPenyakitKeluarga { get; set; }
        public string RiwayatPenyakitKeluarga_Ket { get; set; }
        public string RiwayatPenyakitGynekologi { get; set; }
        public string RiwayatPenyakitGynekologi_Ket { get; set; }
        public string MasalahPerkawinan { get; set; }
        public string MasalahPerkawinan_Ket { get; set; }
        public string MasalahPerkawinan_KetLainnya { get; set; }
        public string MengalamiKekerasan { get; set; }
        public string MencederaiDiri { get; set; }
        public string Trauma { get; set; }
        public string Trauma_Ket { get; set; }
        public string GangguanTidur { get; set; }
        public string KonsultasiPsikologi { get; set; }
        public string PenerimaanKondisi { get; set; }
        public string DukunganSosial { get; set; }
        public string DukunganSosialKet { get; set; }
        public string Pendampingan { get; set; }
        public string KebutuhanSosial { get; set; }
        public string KebutuhanSosial_Menikah { get; set; }
        public string UmurKawin { get; set; }
        public string KawinKeSuami { get; set; }
        public string KawinTahun { get; set; }
        public string PendidikanTerakhir { get; set; }
        public string Warganegara { get; set; }
        public string Pekerjaan { get; set; }
        public string TinggalBersama { get; set; }
        public string Tinggal_Lainnya_Ket { get; set; }
        public string TinggalBersama_Nama { get; set; }
        public string TinggalBersama_NoTelepon { get; set; }
        public bool Kebiasaan_Merokok { get; set; }
        public bool Kebiasaan_Alkohol { get; set; }
        public bool Kebiasaan_Lainnya { get; set; }
        public string Kebiasaan_Lainnya_Ket { get; set; }
        public string Kebiasaan_Jumlah { get; set; }
        public string Agama { get; set; }
        public string KegiatanBeribadah { get; set; }
        public string Kerohanian { get; set; }
        public string Kerohanian_Ket { get; set; }
        public string Nyeri { get; set; }
        public string Sifat { get; set; }
        public string Lokasi { get; set; }
        public string Intensitas { get; set; }
        public string EdukasiKepada { get; set; }
        public string EdukasiKepada_Ket { get; set; }
        public string Bicara { get; set; }
        public string Bicara_Ket { get; set; }
        public bool BahasaIndonesia { get; set; }
        public string BahasaIndonesia_Ket { get; set; }
        public bool BahasaDaerah { get; set; }
        public string BahasaDaerah_Ket { get; set; }
        public bool BahasaInggris { get; set; }
        public string BahasaInggris_Ket { get; set; }
        public bool BahasaLainnya { get; set; }
        public string BahasaLainnya_Ket { get; set; }
        public string PerluTerjamahan { get; set; }
        public string PerluTerjamahan_Ket { get; set; }
        public string BahasaIsyarat { get; set; }
        public bool HambatanEdukasi_Tidak { get; set; }
        public bool HambatanEdukasi_Ada { get; set; }
        public bool HambatanBahasa { get; set; }
        public bool HambatanCemas { get; set; }
        public bool HambatanPendengaran { get; set; }
        public bool HambatanEmosi { get; set; }
        public bool HambatanHilangMemori { get; set; }
        public bool HambatanKelitanBicara { get; set; }
        public bool HambatanMotivasiBuruk { get; set; }
        public bool HambatanCaregiver { get; set; }
        public bool HambatanPenglihatan { get; set; }
        public bool HambatanFisiologi { get; set; }
        public bool KebutuhanEdukasi_Proses { get; set; }
        public bool KebutuhanEdukasi_Pengobatan { get; set; }
        public bool KebutuhanEdukasi_Terapi { get; set; }
        public bool KebutuhanEdukasi_Nutrisi { get; set; }
        public bool KebutuhanEdukasi_Support { get; set; }
        public bool KebutuhanEdukasi_Lainnya { get; set; }
        public string KebutuhanEdukasi_Lainnya_Ket { get; set; }
        public bool CaraEdukasi_Menulis { get; set; }
        public bool CaraEdukasi_Audio { get; set; }
        public bool CaraEdukasi_Diskusi { get; set; }
        public bool CaraEdukasi_Mendengar { get; set; }
        public bool CaraEdukasi_Membaca { get; set; }
        public bool CaraEdukasi_Demontrasi { get; set; }
        public string Penapisan_UsiaIbuDiatas35 { get; set; }
        public string Penapisan_PenyakitHematologi { get; set; }
        public string Penapisan_NeuralTubeDefect { get; set; }
        public string Penapisan_DownSyndrome { get; set; }
        public string Penapisan_TaySachs { get; set; }
        public string Penapisan_MuscularDistropia { get; set; }
        public string Penapisan_CistrisFibrosis { get; set; }
        public string Penapisan_HuntingtonChorea { get; set; }
        public string Penapisan_RetardasiMental { get; set; }
        public string Penapisan_KelainanKromosom { get; set; }
        public string Penapisan_RiwayatLahirCacat { get; set; }
        public string Penapisan_RiwayatAbortus { get; set; }
        public string Penapisan_RiwayatNarkoba { get; set; }
        public string Penapisan_Lainnya { get; set; }
        public string Penapisan_Lainnya_Ket { get; set; }
        public string RiwayatInfeksi_ResikoTinggiHIV { get; set; }
        public string RiwayatInfeksi_ResikoTinggiHepatitis { get; set; }
        public string RiwayatInfeksi_TinggalBersamaPenderita { get; set; }
        public string RiwayatInfeksi_PenyakitMenularSeks { get; set; }
        public string RiwayatInfeksi_PenyakitMenularSeksPasangan { get; set; }
        public string RiwayatInfeksi_Lainnya { get; set; }
        public string RiwayatInfeksi_Lainnya_Ket { get; set; }
        public string Kesadaran { get; set; }
        public string KU { get; set; }
        public string GCS_E { get; set; }
        public string GCS_M { get; set; }
        public string GCS_V { get; set; }
        public string Pemeriksaan_BB { get; set; }
        public string Pemeriksaan_TB { get; set; }
        public string Pemeriksaan_TD { get; set; }
        public string Pemeriksaan_HR { get; set; }
        public string Pemeriksaan_RR { get; set; }
        public string Pemeriksaan_SuhuAxila { get; set; }
        public string Pemeriksaan_SuhuRectal { get; set; }
        public string Mata_Konjungtiva { get; set; }
        public string Mata_Sclera { get; set; }
        public string Leher_Tyroid { get; set; }
        public string Jantung { get; set; }
        public string Paru { get; set; }
        public string Mamae_Bentuk { get; set; }
        public string Mamae_PutingSusu { get; set; }
        public string Mamae_Pengeluaran { get; set; }
        public string Mamae_Pengeluaran_Ket { get; set; }
        public bool Pengeluaran_Colostrum { get; set; }
        public bool Pengeluaran_ASI { get; set; }
        public bool Pengeluaran_Nanah { get; set; }
        public bool Pengeluaran_Darah { get; set; }
        public string Mamae_Kebersihan { get; set; }
        public string Kebersihan_Lecet { get; set; }
        public string Kebersihan_Lecet_Ket { get; set; }
        public string Extremitas_Tungkai { get; set; }
        public string Extremitas_Edema { get; set; }
        public string Extremitas_Refleks { get; set; }
        public string Inspeksi_BekasOperasi { get; set; }
        public string Inspeksi_Kelainan { get; set; }
        public string Inspeksi_Kelainan_Ket { get; set; }
        public string Palpasi_FundusiUteri { get; set; }
        public string Palpasi_FundusiUteri_Ket { get; set; }
        public string Palpasi_BeratJanin { get; set; }
        public string Palpasi_LingkarPanggul { get; set; }
        public string Palpasi_LetakPunggung { get; set; }
        public string Palpasi_Presentasi { get; set; }
        public string Palpasi_BagianTerendah { get; set; }
        public string Palpasi_Osborn { get; set; }
        public string Palpasi_Uterus { get; set; }
        public string Palpasi_Uterus_Ket { get; set; }
        public string Palpasi_HIS { get; set; }
        public string Palpasi_Lama { get; set; }
        public bool Kelainan_NyeriTekan { get; set; }
        public bool Kelainan_CekunganPerut { get; set; }
        public bool Kelainan_BlassPenuh { get; set; }
        public string Palpasi_Teraba { get; set; }
        public string Palpasi_Teraba_Ket { get; set; }
        public string Palpasi_Ukuran { get; set; }
        public string Auskultasi_BisingUsus { get; set; }
        public string Auskultasi_BisingUsus_Ket { get; set; }
        public string Auskultasi_DenyutJantung { get; set; }
        public Nullable<System.DateTime> Pemeriksaan_Tgl { get; set; }
        public Nullable<System.DateTime> Pemeriksaan_Jam { get; set; }
        public string Pemeriksaan_Oleh { get; set; }
        public string Pemeriksaan_Porsio { get; set; }
        public string Pemeriksaan_Pembukaan { get; set; }
        public string Pemeriksaan_Ketuban { get; set; }
        public string Pemeriksaan_Turunnya { get; set; }
        public string Pemeriksaan_Posisi { get; set; }
        public string Pemeriksaan_Lain { get; set; }
        public string Laboratorium { get; set; }
        public string USG { get; set; }
        public string Kardiotokografi { get; set; }
        public string Diagnosis { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganDPJP { get; set; }
        public byte[] TandaTanganBidan { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTanganPasien { get; set; }
    }
}
