//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianAwalMedisDanKeperawatanHiperbarik1_2
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string KondisiFisik { get; set; }
        public string KondisiMental { get; set; }
        public string Aktivitas { get; set; }
        public string Mobilisasi { get; set; }
        public string GangguanPerkemihan { get; set; }
        public string Nilai { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayatPenyakit { get; set; }
        public string KeadaanUmum { get; set; }
        public bool Kesadaran_ComposMentis { get; set; }
        public bool Kesadaran_Apatis { get; set; }
        public bool Kesadaran_SoporaComa { get; set; }
        public bool Kesadaran_Coma { get; set; }
        public bool Kesadaran_SulitDinilai { get; set; }
        public string GCS_E { get; set; }
        public string GCS_M { get; set; }
        public string GCS_V { get; set; }
        public string TindakanResusitasi { get; set; }
        public string BeratBadan { get; set; }
        public string TinggiBadan { get; set; }
        public string Tensi { get; set; }
        public string Suhu { get; set; }
        public string Nadi { get; set; }
        public string Respirasi { get; set; }
        public string Saturasi { get; set; }
        public string THT_Telinga { get; set; }
        public string THT_Hidung { get; set; }
        public string THT_Tenggorokan { get; set; }
        public string Thorax_Jantung { get; set; }
        public string Thorax_Paru { get; set; }
        public string Extremitas { get; set; }
        public byte[] Gambar1 { get; set; }
        public string StatusLokalis { get; set; }
        public string DataPenunjang { get; set; }
        public string Diagnosis { get; set; }
        public string Instruksi { get; set; }
        public string KondisiSaatPulang { get; set; }
        public string InstruksiPulang { get; set; }
        public string Perawat { get; set; }
        public string DokterPengkaji { get; set; }
        public string DPJP { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganDPJP { get; set; }
        public byte[] TandaTanganPerawat { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTanganPasien { get; set; }
    }
}
