//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengkajianResikoJatuhDewasa
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public int No { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string LA { get; set; }
        public string Usia { get; set; }
        public string Defisit { get; set; }
        public string Aktivitas { get; set; }
        public string RiwayatJatuh { get; set; }
        public string Kognisi { get; set; }
        public string PengobatanPengunaanAlat { get; set; }
        public string Mobilitas { get; set; }
        public string PolaBab { get; set; }
        public string Komorbiditas { get; set; }
        public string TotalSkor { get; set; }
        public string Keterangan { get; set; }
        public string NamaParaf { get; set; }
        public string Username { get; set; }
    }
}
