//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeresepanHemodialisis
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Diagnosis { get; set; }
        public bool RiwayatHD_Ya { get; set; }
        public bool RiwayatHD_Tidak { get; set; }
        public bool Ya_Reguler { get; set; }
        public bool Ya_AntarWaktu { get; set; }
        public string HDTerakhir { get; set; }
        public bool Ya_TravelingDialisis { get; set; }
        public string JenisTindakan { get; set; }
        public string LamaHD { get; set; }
        public string AliranDarah { get; set; }
        public string Ultrafiltrasi { get; set; }
        public string LuasMembran { get; set; }
        public string LuasMembran_Ket { get; set; }
        public string Anticoagulan { get; set; }
        public bool AksesVaskuler_AVShunt { get; set; }
        public bool AksesVaskuler_DLument { get; set; }
        public bool AksesVaskuler_VFemoralis { get; set; }
        public string InstruksiKhusus { get; set; }
        public string DrKonsultan { get; set; }
        public string DokterMeminta { get; set; }
    }
}
