//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersetujuanUmumNew
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Berpartisipasi { get; set; }
        public string BerpartisipasiKet { get; set; }
        public string PrivasiKhusus { get; set; }
        public string PrivasiKhususKet { get; set; }
        public string JenisInformasi_1 { get; set; }
        public string JenisInformasi_2 { get; set; }
        public string JenisInformasi_3 { get; set; }
        public string JenisInformasi_4 { get; set; }
        public string SemuaSituasi_1 { get; set; }
        public string SemuaSituasi_2 { get; set; }
        public string SemuaSituasi_3 { get; set; }
        public string SemuaSituasi_4 { get; set; }
        public string KeluargaPihakLain_4 { get; set; }
        public string PemberiInformasi { get; set; }
        public string PasienPenanggungJawab { get; set; }
        public byte[] TTDPemberiInformasi { get; set; }
        public byte[] TTDPasienPenanggungJawab { get; set; }
        public string Point3 { get; set; }
        public string Persetujuan { get; set; }
    }
}
