//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersetujuanUmumRegistrasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string MembukaRahasia_1 { get; set; }
        public string MembukaRahasia_1_Hubungan { get; set; }
        public string MembukaRahasia_2 { get; set; }
        public string MembukaRahasia_2_Hubungan { get; set; }
        public string MembukaRahasia_3 { get; set; }
        public string MembukaRahasia_3_Hubungan { get; set; }
        public string MembukaRahasia_4 { get; set; }
        public string MembukaRahasia_4_Hubungan { get; set; }
        public string Perawat { get; set; }
        public string Pasien { get; set; }
        public string Username { get; set; }
        public byte[] TandaTangan { get; set; }
        public byte[] TandaTanganPetugas { get; set; }
        public string Memberi { get; set; }
        public string Pilihan { get; set; }
        public string Kepada { get; set; }
        public Nullable<bool> Verifikasi { get; set; }
    }
}
