//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersetujuanDirawatDiICU
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public Nullable<int> Umur { get; set; }
        public string Jenis { get; set; }
        public string Alamat { get; set; }
        public bool TujuanPasien { get; set; }
        public bool ResikoDanKomplikasi { get; set; }
        public bool Peringatan { get; set; }
        public bool PerkiraanBiaya { get; set; }
        public string Saya { get; set; }
        public string JaminanKesehatan1 { get; set; }
        public string JaminanKesehatan { get; set; }
        public string Dokter { get; set; }
        public string MembuatPernyataan { get; set; }
        public string Saksi1 { get; set; }
        public string Saksi2 { get; set; }
        public string Username { get; set; }
        public bool Jaminan1 { get; set; }
        public bool Jaminan2 { get; set; }
        public bool Jaminan3 { get; set; }
        public bool Jaminan4 { get; set; }
        public byte[] TTDPasien { get; set; }
        public byte[] TTDpetugas { get; set; }
        public byte[] TTDSaksi1 { get; set; }
        public byte[] TTDSaksi2 { get; set; }
        public string TerhadapLainnya { get; set; }
        public Nullable<bool> Umum_1 { get; set; }
        public Nullable<bool> Jaminan_2 { get; set; }
        public Nullable<bool> Jaminan_3 { get; set; }
        public Nullable<bool> Jaminan_4 { get; set; }
    }
}
