//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RencanaKeperawatanNyeri
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> Tgl_DiagnosaKeperawatan { get; set; }
        public bool DiagnosaKeperawatan_FisikLukaDiKulit { get; set; }
        public bool DiagnosaKeperawatan_Psikologis { get; set; }
        public bool DiagnosaKeperawatan_Biologis { get; set; }
        public bool Ds_NyeriPadaLukaDiKulit { get; set; }
        public bool Ds_NyeriPadaLukaOperasi { get; set; }
        public bool Ds_PusingSakitKepala { get; set; }
        public bool Ds_NyeriPadaLukaKanker { get; set; }
        public bool Ds_NyeriPadaTulangDanSendi { get; set; }
        public bool Ds_NyeriPadaSkala { get; set; }
        public string Ds_KetLainnya { get; set; }
        public string Ds_KetSkala { get; set; }
        public bool Do_WajahMeringisMenyeringai { get; set; }
        public bool Do_NyeriPadaSkala { get; set; }
        public bool Do_PucatAkibatMenahanNyeri { get; set; }
        public bool Do_TingkahLakuBerhati { get; set; }
        public bool Do_PerubahanPadaTandaVital { get; set; }
        public string Do_KetSkala { get; set; }
        public string Tujuan_SetelahDiberikanTindakanKeperawatan { get; set; }
        public string Paraf { get; set; }
        public string NamaTerang { get; set; }
        public bool Ds_CbxKetLainnya { get; set; }
        public string Username { get; set; }
    }
}
