//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RencanaKeperawatanCemas
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> Tgl_DiagnosaKeperawatan { get; set; }
        public bool PenyakitKritis { get; set; }
        public bool TakutTerhadapKematian { get; set; }
        public bool ProsedurInvasif { get; set; }
        public bool PemasanganVentilator { get; set; }
        public bool Cbox_KetCemasLainnya { get; set; }
        public bool KetCemasLainnya { get; set; }
        public bool Insomnia { get; set; }
        public bool Gelisah { get; set; }
        public bool Ketakutan { get; set; }
        public bool Sedih { get; set; }
        public bool TTV_Abnormal { get; set; }
        public bool NafasTidakSinkron { get; set; }
        public string SetelahDilakukanTindakan { get; set; }
        public string KolaborasiLanjutan { get; set; }
        public string Paraf { get; set; }
        public string NamaTerang { get; set; }
        public string Username { get; set; }
    }
}
