//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResumeMedisBPJSRJ
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Unit { get; set; }
        public string NoBpjs { get; set; }
        public string Anamnesa { get; set; }
        public string Diagnosa { get; set; }
        public string Kode { get; set; }
        public string HasilPemeriksaan { get; set; }
        public string Konsultasi { get; set; }
        public string Tindakan { get; set; }
        public string Obat { get; set; }
        public string Adm { get; set; }
        public string Total { get; set; }
        public string Pasien { get; set; }
        public string DokterPemeriksa { get; set; }
        public byte[] TandaTanganDokterPemeriksa { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
