//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResumeTindakanHemodialisis
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Tgl { get; set; }
        public string BBKering { get; set; }
        public string BBPra { get; set; }
        public string BBPost { get; set; }
        public string TensiPra { get; set; }
        public string TensiPost { get; set; }
        public string Nadi { get; set; }
        public string Lama { get; set; }
        public string Heparinisasi { get; set; }
        public string RataQB { get; set; }
        public string UFGoal { get; set; }
        public string UFRemoved { get; set; }
        public string Transfusi { get; set; }
        public string ObatIntraHD { get; set; }
        public string MRS_RJ { get; set; }
        public string Tindakan { get; set; }
        public string Petugas { get; set; }
    }
}
