//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RMKasusPenderaanAnak
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Dokter { get; set; }
        public string Perawat { get; set; }
        public string PekerjaanSosial { get; set; }
        public string NoKasus { get; set; }
        public string Agama { get; set; }
        public string AgamaLainnya { get; set; }
        public string SukuBangsa { get; set; }
        public string Pendidikan { get; set; }
        public string AnakKe { get; set; }
        public string NamaAyah { get; set; }
        public string NoKTPAyah { get; set; }
        public string AlamatAyah { get; set; }
        public string TlpAyah { get; set; }
        public string TempatLahirAyah { get; set; }
        public Nullable<System.DateTime> TanggalLahirAyah { get; set; }
        public Nullable<int> UmurAyah { get; set; }
        public string AgamaAyah { get; set; }
        public string AgamaAyahLainnya { get; set; }
        public string SukuBangasaAyah { get; set; }
        public string PendidikanAyah { get; set; }
        public string PekerjaanAyah { get; set; }
        public string AlamatKantorAyah { get; set; }
        public string TlpKantorBapak { get; set; }
        public string PenghasilanAyah { get; set; }
        public string PernikahanKeAyah { get; set; }
        public string LamaMenikahAyah { get; set; }
        public string NamaIbu { get; set; }
        public string NoKTPIbu { get; set; }
        public string AlamatIbu { get; set; }
        public string TlpIbu { get; set; }
        public string TempatLahirIbu { get; set; }
        public Nullable<System.DateTime> TanggalLahirIbu { get; set; }
        public Nullable<int> UmurIbu { get; set; }
        public string AgamaIbu { get; set; }
        public string SukuBangasaIbu { get; set; }
        public string PendidikanIbu { get; set; }
        public string PekerjaanIbu { get; set; }
        public string AlamatKantorIbu { get; set; }
        public string TlpKantorIbu { get; set; }
        public string PenghasilanIbu { get; set; }
        public string PernikahanKeIbu { get; set; }
        public string LamaMenikahIbu { get; set; }
        public string KlienDiantar { get; set; }
        public string HubunganKlien { get; set; }
        public bool MelaporKepoisi { get; set; }
        public string MelaporKepoisi_Ket { get; set; }
        public bool BerobatKeRS { get; set; }
        public string BerobatKeRS_Ket { get; set; }
        public bool PKT_Sendiri { get; set; }
        public bool PKT_Polisi { get; set; }
        public bool PKT_Lainnya { get; set; }
        public string PKT_Lainnya_Ket { get; set; }
        public bool Solusi_SembuhFisik { get; set; }
        public bool Solusi_SembuhMental { get; set; }
        public bool Solusi_KasusHukum { get; set; }
        public bool Solusi_KasusKeluarga { get; set; }
        public string PelakuNama { get; set; }
        public string PelakuUmur { get; set; }
        public string PelakuJenisKelamin { get; set; }
        public string PelakuHubunganKerja { get; set; }
        public string PelakuPekerjaan { get; set; }
        public string RiwayatPengunaanObat { get; set; }
        public string Kronologi { get; set; }
        public string LatarBelakang_Keluarga { get; set; }
        public string LatarBelakang_Lingkungan { get; set; }
        public string LatarBelakang_Ekonomi { get; set; }
        public string LatarBelakang_Genogram { get; set; }
        public string MasalahSosial { get; set; }
        public string SaranDanRekomendasi { get; set; }
        public Nullable<System.DateTime> WaktuKejadianTanggal { get; set; }
        public Nullable<System.DateTime> WaktuKejadianJam { get; set; }
        public string TempatKejadian { get; set; }
        public string Pelaku { get; set; }
        public string Pelaku_ObatAlkohol { get; set; }
        public string BentukPerlakuanKeluhan { get; set; }
        public string KejadianPertama { get; set; }
        public string KejadianPertama_Ket { get; set; }
        public Nullable<int> JumlahKekerasanSatuBulanan { get; set; }
        public Nullable<int> JumlahKekerasanEnamBulanan { get; set; }
        public Nullable<int> JumlahKekerasanSatuTahun { get; set; }
        public string BentukPerlakuan { get; set; }
        public string PernahKeDokter { get; set; }
        public string PernahKeDokter_Ket { get; set; }
        public string RiwayatImunisasai { get; set; }
        public string RiwayatPenyakit { get; set; }
        public string RiwayatTumbuh { get; set; }
        public string DilakukanPemeriksaan { get; set; }
        public string PemeriksaanFisik { get; set; }
        public string PemeriksaanFisik_Ket { get; set; }
        public string NamaWali { get; set; }
        public string KTPWali { get; set; }
        public byte[] TTDWali { get; set; }
        public string NamaSaksi { get; set; }
        public string KTPSaksi { get; set; }
        public byte[] TTDSaksi { get; set; }
        public string PengambilanGambar { get; set; }
        public string PengambilanGambarKet { get; set; }
        public string KeadaanUmum { get; set; }
        public string Perilaku { get; set; }
        public string Pernapasan { get; set; }
        public string Pernapasan_Ket { get; set; }
        public string Nadi { get; set; }
        public string Nadi_Ket { get; set; }
        public string TD { get; set; }
        public string Suhu { get; set; }
        public string KesanGizi { get; set; }
        public string KepalaLeher { get; set; }
        public string THT { get; set; }
        public string DindingDada { get; set; }
        public string ParuParu { get; set; }
        public string Kardiovaskuler { get; set; }
        public string Abdomen { get; set; }
        public string Punggung { get; set; }
        public string EkstremitasAtas { get; set; }
        public string EkstremitasBawah { get; set; }
        public string StatusGizi_BB { get; set; }
        public string StatusGizi_TB { get; set; }
        public string StatusGizi_BB_TB { get; set; }
        public string StatusGizi_BB_U { get; set; }
        public string StatusGizi_TB_U { get; set; }
        public string StatusGizi { get; set; }
        public string Perempuan_Payudara { get; set; }
        public string Perempuan_Aksila { get; set; }
        public string Perempuan_Pubis { get; set; }
        public string Perempuan_Gigi { get; set; }
        public string Laki_Penis { get; set; }
        public string Laki_Aksila { get; set; }
        public string Laki_Pubis { get; set; }
        public string Laki_Gigi { get; set; }
        public string SatusMantal { get; set; }
        public string PemeriksaanLab { get; set; }
        public string KesimpulanPemeriksaan { get; set; }
        public string RI_RJ { get; set; }
        public string Medikamontosa { get; set; }
        public bool Rujuk_Dokter { get; set; }
        public bool Rujuk_LSM { get; set; }
        public bool Rujuk_Kepolisian { get; set; }
        public bool Rujuk_Konselor { get; set; }
        public bool Rujuk_Psikolog { get; set; }
        public bool Rujuk_Psikiater { get; set; }
        public string RencanaFollowUP { get; set; }
        public byte[] Anak1 { get; set; }
        public byte[] Anak2 { get; set; }
        public byte[] Pria { get; set; }
        public byte[] Wanita { get; set; }
        public string Username { get; set; }
        public string Persetujuan_Terhadap { get; set; }
        public string Persetujuan_Terhadap_Ket { get; set; }
    }
}
