//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratJawabanKonsultasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public int No { get; set; }
        public string NRM { get; set; }
        public string TS_Dr_Konsul { get; set; }
        public string Nama_Pasien_Konsul { get; set; }
        public string TS_Dr_JawabanKonsul { get; set; }
        public string Diagnosa_JawabanKonsul { get; set; }
        public string Tindakan_JawabanKonsul { get; set; }
        public byte[] TTD_Konsultasi { get; set; }
        public byte[] TTD_Jawaban { get; set; }
        public string Petugas { get; set; }
        public byte[] TTD_Petugas { get; set; }
        public string Petugas_Jawaban { get; set; }
    }
}
