//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPernyataanKenaikanKelasRegistrasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string Alamat { get; set; }
        public string NoTelp { get; set; }
        public string HubunganDenganPasien { get; set; }
        public string Perawat { get; set; }
        public string Username { get; set; }
        public byte[] TTDPetugas { get; set; }
        public byte[] TTDPasien { get; set; }
        public Nullable<bool> Checkedpasien { get; set; }
    }
}
