//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratKeteranganRujukanAmbulan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Diagnosa { get; set; }
        public string Penanganan { get; set; }
        public string DirujukDi { get; set; }
        public string Dari { get; set; }
        public string Alasan { get; set; }
        public string PenerimaRujukan { get; set; }
        public string Rumkit { get; set; }
        public string KmAwal { get; set; }
        public string KmSetelahRujukan { get; set; }
        public string Username { get; set; }
    }
}
