//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tem_KunjunganPoliklinik
    {
        public int ID { get; set; }
        public string Nama { get; set; }
        public string DokterID { get; set; }
        public string SectionID { get; set; }
        public string SOAP { get; set; }
        public string Diagnosa { get; set; }
        public string Terapi { get; set; }
    }
}
