//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class trDokumenRekamMedis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public trDokumenRekamMedis()
        {
            this.trDokumenRekamMedisDetail = new HashSet<trDokumenRekamMedisDetail>();
        }
    
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> TanggalDibuat { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> TglReg { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public string SectionID { get; set; }
        public string UserID { get; set; }
        public Nullable<bool> RawatJalan { get; set; }
        public Nullable<bool> RawatInap { get; set; }
        public string Catatan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trDokumenRekamMedisDetail> trDokumenRekamMedisDetail { get; set; }
    }
}
