//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_IdentitasPasien
    {
        public string NRM { get; set; }
        public string NoReg { get; set; }
        public string NamaPasien { get; set; }
        public string TempatLahir { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string JenisKelamin { get; set; }
        public string Agama { get; set; }
        public string Alamat { get; set; }
        public string Kabupaten { get; set; }
        public string Provinsi { get; set; }
        public string Phone { get; set; }
        public string Nationality { get; set; }
        public string Pendidikan { get; set; }
        public string Pekerjaan { get; set; }
        public string Pangkat { get; set; }
        public string StatusPerkawinan { get; set; }
        public string JenisPasien { get; set; }
        public string PenanggungHubungan { get; set; }
        public string PenanggungNama { get; set; }
        public string PenanggungTempatLahir { get; set; }
        public string PenanggungAlamat { get; set; }
        public string PenanggungKabupaten { get; set; }
        public string PenanggungPhone { get; set; }
    }
}
