//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_mOrderPenunjang_DetailJasa
    {
        public Nullable<int> Nomor { get; set; }
        public int Kelompok_ID { get; set; }
        public string JasaID { get; set; }
        public string NamaAlias { get; set; }
        public string NamaJasa { get; set; }
    }
}
