//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Perawat
    {
        public string PerawatID { get; set; }
        public string NamaPerawat { get; set; }
        public string Alamat { get; set; }
        public Nullable<double> THT { get; set; }
        public Nullable<double> HonorDefault { get; set; }
        public Nullable<double> KomisiDefault { get; set; }
        public string IDPersonal { get; set; }
        public string KodeKategoriVendor { get; set; }
        public Nullable<double> Pajak { get; set; }
        public bool Active { get; set; }
        public string DokterIdHaiMed { get; set; }
        public string Foto { get; set; }
        public Nullable<bool> DokterPraktek { get; set; }
        public Nullable<bool> DokterIdEMR { get; set; }
        public string NamaProfesi { get; set; }
    }
}
